AIRLINE_CODE,NAME,CARRIER_CATEGORY,CARRIER_IATA_CODE,CARRIER_ICAO_CODE,LOGO,CLASSIFICATION
0B,Blue Air,I,0B,JOR,,3
0K,Aircompany Kokshetau,I,0K,KRT,,4
0P,Palau Asia Pacific Air,A,0P,PPC,,4
0V,Vietnam Air Service,I,0V,VFC,,4
1B,British Airways Cargo,C,1B,,1B.gif,4
1F,Forward Air,C,1F,,,4
1G,Eva Airways Cargo,C,1G,,1G.gif,4
1H,Asiana Airways Cargo,C,1H,,,4
1I,Netjets Aviation,C,1I,EJA,1I.gif,4
1J,JAL Cargo,C,1J,,1J.gif,4
1K,Korean Air Cargo,C,1K,,1K.gif,4
1L,Dragonair Cargo,C,1L,,1L.gif,4
1M,China Airlines Cargo,C,1M,,1M.gif,4
1N,ANA Cargo,C,1N,,,4
1X,Branson Air,A,1X,,,4
2A,Deutsche Bahn,A,2A,2BB,,4
2B,Aerocondor,I,2B,ARD,,3
2D,Dubronovik Airlines,I,2D,DBK,,3
2E,Smokey Bay Air,A,2E,,,3
2F,Frontier Flying Service,I,2F,FTA,,2
2G,CargoItalia,C,2G,CRG,,3
2H*,Thalys,K,2H,,,4
2I,Star Peru,I,2I,SRU,,4
2J,Air Burkina,A,2J,VBW,2J.gif,3
2K,AeroGal,I,2K,GLG,,3
2L,Helvetic Airways,A,2L,OAW,2L.gif,3
2M,Moldavian Airlines,I,2M,MDV,2M.gif,3
2N,Yuzmashavia,A,2N,UMK,,4
2O,Island Air Service,I,2O,RNE,,4
2P,Air Philippines,I,2P,GAP,2P.gif,3
2Q,Avitrans Nordic AB,B,2Q,ETS,,3
2R,VIA Rail Canada Inc,K,2R,,,4
2S,Satgur Air Transport,A,2S,,,3
2T,Alajnihah Air Transport ,C,2T,ANH,,4
2U,Sun d'Or,A,2U,ERO,,4
2V,Amtrak,K,2V,,,4
2W,Welcome Air,A,2W,WLC,2W.gif,3
2Z,Voronezh Aircraft,A,2Z,,,4
3A,Alliance Airlines,C,3A,AFJ,,3
3AC,Chu Kong Passenger Transport,K,3A,,,4
3B,Job Air,I,3B,JBR,,4
3C,RegionsAir,I,3C,CEA,,4
3D,Denim Air,A,3D,DNM,3D.gif,3
3E,Air Choice One,A,3E,,,3
3F,Pacific Airways,I,3F,,,3
3H,Air Inuit,I,3H,AIE,3H.gif,2
3K,Jetstar Asia,I,3K,JSA,,3
3L,InterSky,I,3L,ISK,3L.gif,3
3M,Gulfstream International,I,3M,GFT,,3
3N,Air Urga,I,3N,URG,,4
3O,Air Arabia Maroc,I,3O,MAC,,4
3P,Tiara Air,I,3P,TIA,,4
3Q,China Yunnan Airlines,I,3Q,CYH,3Q.gif,4
3R,Gromov Air,I,3R,GAI,,4
3S,Air Antilles,A,3S,GUY,,4
3T,Turan Air,I,3T,URN,,3
3U,Sichuan Airlines,I,3U,CSC,3U.gif,3
3V,TNT Airways,I,3V,TAY,3V.gif,4
3X,Japan Air Commuter,A,3X,JAC,3X.gif,3
3X*,Premier Trans Aire,C,3X,,,4
3Y,Kartika Airlines,A,3Y,KAE,,4
3Z,Everts Air,I,3Z,VTS,3Z.gif,3
4A*,Air Kiribati,A,4A,AKL,,4
4B,Aviastar-TU,I,4B,TUP,,4
4C,Aires,A,4C,ARE,4C.gif,3
4C*,Click Airways,C,4C,CGK,,4
4D,Air Sinai,I,4D,ASD,,3
4E,Tanana Air Service,A,4E,TNR,,3
4G,Gazpromavia Aviation,I,4G,,4G.gif,3
4H,United Airways Bangladesh,A,4H,UBD,,3
4I,IZAir,I,4I,IZM,,3
4J,Nationwide Airlines (Zambia),A,4J,NTW,,4
4K,Kenn Borek Air,A,4K,KBA,,3
4L,Georgian International Airlines,I,4L,GNN,,4
4M,Lan Argentina,I,4M,DSM,,3
4N,Air North,I,4N,ANT,4N.gif,3
4O,Interjet,I,4O,AIJ,,3
4P,Viking Airlines,A,4P,VIK,,4
4Q,Safi Airways,I,4Q,SFW,,4
4R,HI Hamburg International,A,4R,HHI,,3
4S,Star Airways,I,4S,,,3
4T,Belair,B,4T,BHP,4T.gif,4
4U,Germanwings,A,4U,GWI,4U.gif,2
4V,Lignes Aeriennes Congolaises,I,4V,,4V.gif,4
4W,Warbelow's Air Ventures,A,4W,VNA,,3
4X,Atlantic Express,A,4X,,,3
4X*,Mercury World Cargo,C,4X,,,4
4Y,Flight Alaska,C,4Y,TUD,,4
4Z,SA Airlink,I,4Z,,,4
5A,Alpine Aviation,C,5A,AIP,,3
5B,Chanchangi Airlines,A,5B,NCH,,4
5C,C.A.L. Cargo Airlines,C,5C,ICL,,3
5C*,Nature Air,A,5C,,,3
5D,AeroMexico Connect,I,5D,SLI,,4
5E,SGA,A,5E,,,3
5F,Arctic Circle Air,I,5F,CIR,,3
5G,Skyservice Airlines,I,5G,SSV,5G.gif,4
5H,Fly540,A,5H,FFV,,4
5I,Air G,I,4H,GRG,,4
5J,CEBU Pacific Air,I,5J,CEB,5J.gif,3
5K,Odessa Airlines,I,5K,ODS,,3
5L,AeroSur,I,5L,ASU,,3
5M,FlyMontserrat ,A,5M,MNT,,3
5N,Nordavia,I,5N,AUL,,3
5O,Europe Airpost,I,5O,FPO,5O.gif,4
5P,Aerolinea Principal,I,5P,PCP,,3
5Q,Keenair Charter,A,5Q,,,4
5R,Custom Air Transport,C,5R,CTT,,4
5S*,S.A.P.,A,5S,PSV,,4
5T,Canadian North,I,5T,,5T.gif,3
5U,Lineas Aereas del Estado,A,5U,LDE,,3
5V,Lviv Airlines,I,5V,UKW,,3
5X,UPS,C,5X,UPS,5X.gif,4
5Y,Atlas Air,C,5Y,GTI,5Y.gif,4
5Y*,Isles Of Scilly Skybus,A,5Y,IOS,5Y@.gif,4
5Z,Bismillah Airlines,C,5Z,,,3
6A,AVIACSA,I,6A,CHP,6A.gif,3
6B,TUIfly Nordic,I,6B,BLX,,4
6D,PT. Pelita Air,I,6D,PAS,,3
6E,IndiGo,I,6E,IGO,6E.gif,4
6G,Gulfstream Connection,A,6G,FDY,,3
6H,Israir Airlines,A,6H,ISR,6H.gif,3
6I,Aviast Air,C,6I,VVA,,4
6J,Jubba Airways,I,6J,JUB,,3
6L,Aklak,I,6L,AKK,,3
6M,Air Minas,I,6M,AMG,,5
6O,Air Satellite,A,6O,ASJ,,4
6P,Gryphon Airlines,I,6P,,,4
6Q,Cham Wings Airlines,I,6Q,SAW,,3
6R,Aerounion,C,6R,TNO,,3
6R*,Mirny Air,A,6R,,,4
6T,Air Mandalay,A,6T,LMT,6T.gif,3
6T*,Almaty Aviation,C,6T,,,4
6U,ACG Air Cargo Germany,I,6U,ACX,,4
6V,Mars RK,A,6V,MRW,,4
6W,Saratov Airlines,A,6W,,,3
6Y,SmartLynx Airlines,A,6Y,ART,,4
6Z,Panavia,C,6Z,,,4
7A,Air Next,I,7A,NXA,,5
7B,Atlant-Soyuz,I,7B,AYZ,,3
7C,Coyne Airways,C,7C,COY,,3
7C*,Jeju Air,A,7C,JJA,,4
7D,Donbassaero,A,7D,UDC,,3
7E,Sylt Air,A,7E,AWU,,3
7F,First Air,I,7F,FAB,7F.gif,3
7G*,StarFlyer,A,7G,SFJ,,4
7H,Era Aviation,I,7H,ERH,7H.gif,3
7I,Insel Air,I,7I,INC,7I.gif,4
7J,Tajik Air,A,7J,,,4
7K,KOLAVIA,A,7K,KGL,,3
7L,Aerocaribbean,I,7L,CRN,7L.gif,3
7M,Mayair,A,7M,,,4
7N,Inland Aviation,I,7N,,,3
7O,Travel Service Hungary,A,7O,TVL,,4
7Q,Pan Am World Airways Dominicana,I,7Q,PWD,,4
7R,RusLine,I,7R,RLU,7R.gif,4
7S,Arctic Transportation,C,7S,RYA,7S.gif,3
7T,Trans North Aviation,A,7T,,,3
7T*,Air Glaciers,A,7T,AGV,,4
7U,Aviaenergo,I,7U,ERG,,4
7V,Federal Airlines,A,7V,FDR,,3
7W,Wind Rose Aviation,I,7W,WRC,,3
7Y,Mid Airlines,I,7Y,NYL,,4
7Z,Halcyonair,A,7Z,HCV,,3
8A,Atlas Blue,A,8A,BMM,8A.gif,3
8B,Bremenfly,I,8B,BFY,,3
8D,Expo Aviation,C,8D,EXV,,3
8D*,Servant Air,A,8D,,,4
8E,Bering Air,A,8E,BRG,,3
8F,STP Airways,A,8F,,,4
8G,Angel Airlines,A,8G,NGE,,4
8H,Highland Airways,I,8H,HWY,,4
8I,MyAir.com,A,8I,MYW,,4
8K,EVAS Air,I,8K,KMI,,4
8L,Lucky Air,I,8L,LKE,,4
8L*,Redhill Aviation,A,8L,,,4
8M,Myanmar Airways International,I,8M,MMA,8M.gif,3
8N,Barents AirLink,A,8N,NEF,,3
8O,West Coast Air,I,8O,,8O.gif,3
8P,Pacific Coastal Airlines,A,8P,PCO,,3
8Q,Baker Aviation,A,8Q,BAJ,,3
8R,TRIP Regional,I,8R,,,3
8S,TurboJET,I,8S,,,4
8T,Air Tindi,I,8T,,8T.gif,3
8U,Afriqiyah Airways,I,8U,AAW,8U.gif,3
8V,Wright Air,A,8V,WRT,,3
8W,Private Wings,A,8W,PWF,,3
8Y,Air Burundi,A,8Y,PBU,,3
8Y*,China Postal Airlines,C,8Y,,,4
8Z,Wizz Air Bulgaria,I,8Z,,,3
9A,Visa Airways,A,9A,,,4
9B,AccesRail,K,9B,,,4
9C,Spring Airways,I,9C,CQH,9C.gif,3
9D,Toumai Air,I,9D,,,4
9E,Pinnacle Airlines,I,9E,FLG,9E.gif,4
9F,EuroStar,K,9F,,,4
9GR,9G Rail,K,9G,,,4
9H,Dutch Antilles Express,I,9H,,,3
9I,Helitrans AS,I,9I,,,4
9J,Dana Air,I,9J,,,4
9K,Cape Air,A,9K,KAP,9K.gif,3
9K*,Amiyi Airlines,C,9K,,,4
9L,Colgan Air,I,9L,CJC,9L.gif,4
9M,Central Mountain Air,I,9M,GLR,9M.gif,3
9N,ANA & JP Express,A,9N,AJV,,3
9O,Transportes Aereos Inter,I,9O,,,4
9P,Palau National Airlines,I,9P,,,4
9Q,PB Air,I,9Q,PBA,9Q.gif,3
9R,Satena,A,9R,NSE,9N.gif,3
9T,Transwest Air,I,9T,ABS,,3
9U,Air Moldova,I,9U,MLD,9U.gif,3
9V,AVIOR,I,9V,ROI,,3
9W,Jet Airways (India),I,9W,JAI,9W.gif,2
9X,New Axis Airways,A,9X,AXY,,4
A2,Cielos Del Peru,I,A2,CIU,A2.gif,3
A3,Aegean Airlines,I,A3,AEE,A3.gif,2
A4,Aerocon,I,A4,,,3
A5,Airlinair,A,A5,RLA,,3
A6,Air Alps Aviation,A,A6,LPV,,3
A7,Air Comet,I,A7,MPD,,3
A8,Benin Golf Air,I,A8,PAY,,3
A9,Georgian Airways,I,A9,TGZ,,3
AA,American Airlines,I,AA,AAL,AA.gif,1
AAB,Abelag Aviation,I,,AAB,,4
AAG,Air Atlantique,I,,AAG,,4
AAI,Air Aurora,I,,AAI,,4
AAS,Anguilla Air Services,A,Q3,,,4
AAT,Austrian Air Transport,I,,AAT,,4
AB,Air Berlin,A,AB,BER,AB.gif,1
ABQ,Airblue,I,ED,ABQ,,4
AC,Air Canada,I,AC,ACA,AC.gif,1
ACP,Astral Aviation,C,8V,ACP,,4
ACS,Air Cess,C,,ACS,,4
ACT,"Flight Line, Inc.",I,,ACT,ACT.gif,4
AD,Azul Brazilian,I,AD,AZU,,3
ADB,Antonov Airlines,I,,ADB,,4
ADI,Audeli Air,A,,ADI,,4
ADN,Aero Dienst,I,,ADN,,4
AE,Mandarin Airlines,I,AE,MDA,,3
AEP,AEROTEC,A,,AEP,,4
AEY,Air Italy,I,I9,AEY,,4
AF,Air France,I,AF,AFR,AF.gif,1
AFW,Africa World Airlines,A,AW,AFW,,4
AG,Air Contractors,C,AG,ABR,AG.gif,4
AGO,Angola Air Charter,B,,AGO,,4
AH,Air Algerie,I,AH,DAH,AH.gif,2
AHC,Azal Avia Cargo,C,,AHC,,4
AI,Air India,I,AI,AIC,AI.gif,2
AIB,Airbus Industrie,I,,AIB,,4
AIK,African Airlines,A,,AIK,,4
AIN,African International Airways,I,,AIN,,4
AJ,AeroContractors,I,AJ,NIG,AJ.gif,3
AJA,AnadoluJet,A,,AJA,,3
AJI,Ameristar Jet Charter,I,,AJI,,4
AJK,Allied Air,C,4W,AJK,,4
AK,Airasia,I,AK,AXM,,3
AKY,Yak Service,I,,AKY,,4
AL,Midwest Connect,A,AL,SYX,AL.gif,4
ALC,American Linehaul Corporation,I,,ALC,,4
ALO,Allegheny Airlines,A,,ALO,ALO.gif,4
ALV,Alas de Venezuela,I,,ALV,,4
AM,Aeromexico,I,AM,AMX,AM.gif,1
AMF,Ameriflight,C,,AMF,AMF.gif,4
AMK,Amerer Air,C,,AMK,,4
AMV,AMC Airlines,I,,AMV,,4
AO,Avianova,A,AO,NET,,3
AOS,Aeros Del Sol,A,,AOS,,4
AP,Air One,I,AP,ADH,AP.gif,3
APC,Airpac Airlines,C,,APC,,4
APF,Amapola,C,,APF,,4
APJ,Peach Aviation,A,MM,APJ,,4
AQU,AirQuarius Aviation,B,,AQU,,4
AR,Aerolineas Argentinas,I,AR,ARG,AR.gif,1
ARW,Jamaica Air Shuttle,I,J6,ARW,,4
AS,Alaska Airlines,I,AS,ASA,AS.gif,1
AT,Royal Air Maroc,I,AT,RAM,AT.gif,1
ATM,Airlines of Tasmania,A,FO,ATM,,3
ATN,Air Transport International,J,8C,ATN,ATN.gif,4
AU,Austral,I,AU,AUT,,4
AV,AVIANCA,I,AV,AVA,AV.gif,2
AW,Dirgantara Air,A,AW,DIR,,3
AWC,Titan Airways,A,,AWC,AWC.gif,4
AWK,Airwork (NZ),C,,AWK,,4
AWS,Arab Wings,A,,AWS,,4
AWV,Airwave Transport,C,,AWV,,4
AX,Trans States Airlines,I,AX,LOF,AX.gif,4
AY,Finnair,I,AY,FIN,AY.gif,1
AZ,Alitalia,I,AZ,AZA,AZ.gif,1
AZI,Astra Airlines,B,A2,AZI,,4
AZM,Aerocozumel,C,,AZM,,4
B2,Belavia,I,B2,BRU,B2.gif,3
B3,Bellview Airlines,I,B3,BLV,B3.gif,3
B4*,Bankair,C,B4,BKA,,4
B5,East African Safari Air Express,I,B5,FTL,B5.gif,4
B6,JetBlue Airways,I,B6,JBU,B6.gif,2
B7,Uni Airways,I,B7,UIA,B7.gif,3
B8,Eritrean Airlines,I,B8,ERT,B8.gif,3
B9,Iran Air Tours,A,B9,IRB,,3
BA,British Airways,I,BA,BAW,BA.gif,1
BAB,Bahrain Air,A,,,,4
BAC,BAC Leasing,A,,BAC,,4
BAI,Boutique Air,A,4B,,,4
BAX,BAX Global,C,8W,,,4
BB,Seaborne Airlines,A,BB,,BB.gif,3
BC,Skymark Airlines,I,BC,SKY,BC.gif,3
BCC,Business Air,I,8B,BCC,,4
BD,bmi,I,BD,BMA,BD.gif,1
BDI,Air & Training center-West,I,,BDI,,4
BE,FlyBE,I,BE,BEE,BE.gif,2
BEK,Bek Air,A,Z9,,,4
BEL,"Transportes Aereos Belem Amazonia, S.A.",I,,BEL,,4
BES,Aero Services,I,W4,BES,,4
BEZ,Kingfisher Air Service,C,,BEZ,,4
BF,Bluebird Cargo,C,BF,BBD,,3
BF*,Aero-Service,A,BF,RSR,,3
BG,Biman Bangladesh Airlines,I,BG,BBC,BG.gif,3
BGA,Airbus Transport International,I,,BGA,BGA.gif,4
BGH,BH Air,I,,BGH,,4
BGM,Ak Bars Aero,A,,BGM,,4
BH,Hawkair Aviation,A,BH,,BH.gif,3
BHA,Buddha Air,I,U4,BHA,,4
BHL,Bristow Helicopters,B,,BHL,,4
BI,Royal Brunei Airlines,I,BI,RBA,BI.gif,3
BIA,Baltic International Airlines,A,,BIA,,4
BID,Binair,I,,BID,,4
BIE,Air Mediterranee,I,,BIE,BIE.gif,4
BJ,Nouvelair Tunisie,A,BJ,LBT,BJ.gif,3
BK,Okay Airways,I,BK,,,3
BL,Pacific Airlines,I,BL,PIC,BL.gif,3
BLE,Blue Line,I,,BLE,BLE.gif,4
BM,Bayu Indonesia,C,BM,,,4
BMR,bmi Regional,I,BD,BMR,,1
BMY,Bimini Island Air,B,,BMY,,4
BN,Bahrain Air,I,BN,,BN.gif,3
BNC,Sundance Air,C,,BNC,,4
BNW,British North West Airlines,I,,BNW,,4
BO,Bouraq Indonesia Airlines,I,BO,BOU,,3
BOI,Aboitiz Air,I,,BOI,,4
BOX,AeroLogic,C,3S,BOX,,4
BP,Air Botswana,I,BP,BOT,BP.gif,3
BPS,Budapest Aircraft Service,I,,BPS,,4
BQ,Aeromar Airlines,I,BQ,ROM,,4
BQB,BQB Lineas,A,5Q,BQB,,4
BR,EVA Air,I,BR,EVA,BR.gif,2
BRB,BRA Transportes Aeroes (Brasair),A,,BRB,,3
BRP,AeroBratsk,A,,BRP,,4
BRW,Bright Aviation Services,I,,BRW,,4
BS,British International,A,BS,BIH,,3
BSK,Miami Air International,B,,BSK,,4
BST,Bestair,B,,BST,,4
BSY,Big Sky Airlines,I,GQ,BSY,GQ.gif,3
BT,airBaltic,I,BT,BTI,BT.gif,3
BTA,Continental Express,A,,,BTA.gif,4
BTK,Bratsk Air,A,,BTK,,4
BU,SAS Norway,I,BU,CNO,BU.gif,4
BUC,Bulgarian Air Charter,I,,BUC,,4
BV,Blue Panorama Airlines,I,BV,BPA,,4
BVI,BVI Airways,A,XV,BVI,,4
BVN,Baron Aviation Services,C,,BVN,,4
BW,Caribbean Airlines,I,BW,BWA,BW.gif,2
BX,Air Busan,A,BX,ABL,,3
BXI,Brussels International Airlines,A,,BXI,,4
BZ,Keystone Air,A,BZ,KEE,BZ.gif,3
BZ*,Blue Dart Aviation,C,BZ,BDA,,4
C0,Centralwings,A,C0,CLW,,4
C3,Contact Air,I,C3,KIS,,4
C4,ALMA de Mexico,A,C4,MSO,,4
C5,CommutAir,I,C5,UCA,,4
C6,Canjet Airlines,A,C6,CJA,C6.gif,3
C7,Rico Linhas Aereas,A,C7,RLE,C7.gif,4
C8,Cargolux Italia,C,C8,,,4
C8*,Cronos Airlines,A,C8,CRA,,4
C9,Cirrus Airlines,A,C9,RUS,C9.gif,3
C9*,CLA Air Transport,C,C9,,,4
CA,Air China International,I,CA,CCA,CA.gif,1
CAC,Camair-Co,I,QC,UYC,,4
CAD,PT Cardig Air,C,8F,CAD,,4
CAE,Colibri Aviation,J,,CAE,,4
CAI,Corendon Airlines,I,,CAI,,4
CB,ScotAirways,A,CB,SAY,CB.gif,3
CC,Air Atlanta Icelandic,J,CC,ABD,CC.gif,4
CC*,Macair Airlines,A,CC,,CC@.gif,3
CCG,Czech Connect,I,CQ,CCG,,4
CCI,Capital Cargo International Airlines,C,PT,CCI,PT.gif,4
CCQ,"Capital City Air Carriers, Inc.",I,,CCQ,,4
CD,Air India Regional,I,CD,LLR,CD.gif,4
CF,City Airline,I,CF,SDR,CF.gif,3
CFA,China Flying Dragon Aviation Co.,I,,CFA,,4
CG,Airlines of Papua New Guinea,I,CG,,,2
CGD,"Charlotte, NC Air National Guard",B,,CGD,,4
CGH,Air Guizhou,I,,CGH,,4
CGL,Seagle Air,C,,CGL,,4
CGT,"CNG-Transavia, Joint-Stock Company",I,,CGT,,4
CH,Bemidji Airlines,I,CH,BMJ,CH.gif,3
CHI,Cougar Helicopters,C,,CHI,,4
CI,China Airlines,I,CI,CAL,CI.gif,2
CJ,BA CityFlyer,I,CJ,,,4
CK,China Cargo,C,CK,CKK,,3
CKL,Aviation Charter Services,C,,CKL,,4
CL,Lufthansa Cityline,I,CL,CLH,CL.gif,4
CLS,Challenge Air,I,,CLS,,4
CLU,Triple Alpha,I,,CLU,,4
CM,Copa Airlines,I,CM,CMP,CM.gif,3
CME,Prince Edward Air,C,,CME,,4
CMV,Calima Aviation,A,,CMV,,3
CN,Grand China Air,I,CN,GDC,,4
CNK,Sunwest Home Aviation,I,,CNK,,4
CO,Continental Airlines,I,CO,COA,CO.gif,1
CON,Continental Oil,A,,CON,,4
CP,Compass Airlines,A,CP,CPZ,,3
CPH,Champagne Airlines,I,,CPH,,4
CPT,Corporate Air,C,,CPT,CPT.gif,4
CQ,Sunshine Express Airlines,A,CQ,,CQ.gif,3
CQN,Chongqing Airlines,I,OQ,CQN,,4
CS,Continental Micronesia,I,CS,CMI,,4
CSJ,Castle Air,C,,CSJ,,4
CT,Air One CityLiner,I,CT,CYL,,4
CTA,Aero Charter and Transport,I,,CTA,CTA.gif,4
CU,Cubana de Aviacion,I,CU,CUB,CU.gif,3
CUT,Court Air,C,,CUT,,4
CV,Cargolux Airlines International,C,CV,CLX,CV.gif,2
CV*,Air Chathams,A,CV,CVA,,3
CW,Air Marshall Islands,I,CW,MRS,CW.gif,2
CWU,Wuhan Air Lines,C,,CWU,,4
CX,Cathay Pacific Airways,I,CX,CPA,CX.gif,1
CY,Cyprus Airways,I,CY,CYP,CY.gif,2
CYZ,China Postal Airlines,D,,CYZ,,4
CZ,China Southern,I,CZ,CSN,CZ.gif,1
D0,DHL Air Limited,D,D0,DHK,D0.gif,4
D1,Direct Air,A,D1,,,4
D2,Severstal Aircompany,A,D2,,,3
D3,Daallo Airlines,I,D3,DAO,,3
D4,Alidaunia,A,D4,LID,,4
D5,DHL Aero Expreso,C,D5,DAE,,4
D6,Interair South Africa,I,D6,INL,D6.gif,3
D7,AirAsia X,I,D7,XAX,,3
D8,Djibouti Airlines,A,D8,DJB,,3
D9,Aeroflot - Don,I,D9,DNV,D9.gif,3
DAG,Daghestan Airlines,I,N2,,,4
DB,Brit Air,I,DB,BZH,DB.gif,4
DC,Golden Air,A,DC,GAO,,3
DCS,Daimler Chrysler Aviation,I,,DCS,,4
DD,Nok Air,A,DD,NOK,,3
DE,Condor,I,DE,CFG,DE.gif,1
DF,AeBal,I,DF,ABH,,4
DG,South East Asian Airlines,A,DG,,,3
DGX,Dasnair,I,,DGX,,4
DH,Independence Air,I,DH,IDE,DH.gif,2
DHC,De Havilland,I,,DHC,,4
DI,dba,I,DI,BAG,,2
DJ,Virgin Australia,I,DJ,VOZ,DJ.gif,2
DK,Thomas Cook DK,A,DK,VKG,,4
DKT,Sioux Falls Aviation,I,,DKT,,4
DL,Delta Air Lines,I,DL,DAL,DL.gif,1
DN,Deccan,A,DN,DKN,,3
DO,Air Vallee,A,DO,RVL,DO.gif,3
DP,First Choice Airways,I,DP,FCA,DP.gif,3
DQ,Coastal Air,I,DQ,CXT,,3
DR,Air Link,A,DR,,,3
DS,Easyjet Switzerland,A,DS,EZS,DS.gif,3
DT,TAAG,I,DT,DTA,,3
DU,Hemus Air,I,DU,HMS,,3
DUB,Dubai Air Wing,I,,DUB,DUB.gif,4
DV,Air Company SCAT,I,DV,VSV,,3
DW,Aero-Charter,I,DW,UCR,,3
DWT,Darwin Airline,I,0D,DWT,,4
DX,Danish Air,I,DX,DTR,DX.gif,3
DY,Norwegian Air Shuttle,I,DY,NAX,,2
DYE,Dynamic Air,I,,DYE,,4
DZ,Transcaraibes Air International,A,DZ,NOE,,4
E0,Eos,A,E0,ESS,,3
E2,Kampuchea Airlines,I,E2,,,4
E2*,Rio Grande Air,I,E2,GRN,E2.gif,4
E3,Domodedovo Airlines,I,E3,DMO,E3.gif,3
E4,Elysian Airlines,I,E4,GIE,,3
E5,Samara Airlines,I,E5,BRZ,E5.gif,3
E6,AviaExpressCruise Airlines,A,E6,AEQ,,4
E7,Fly European,B,E7,,,3
E7*,Estafeta,C,E7,,E7@.gif,4
E8,JSC Semeyavia,I,E8,ELG,,3
E9,Pan Am Clipper Connection,A,E9,,E9.gif,3
EA,Andalus,A,EA,ANU,,3
EAA,Kyrgyz Airways,I,KR,EAA,,4
EAF,Palmair,I,,EAF,,4
EAG,Eagle Airways,A,,EAG,,4
EB,Pullmantur Air,I,EB,,,3
EBF,MSR Flug Charter,I,,EBF,,4
EC,OpenSkies,I,EC,BOS,,3
ED,Air Dominicana,I,ED,,,3
EDW,Edelweiss Air,I,WK,EDW,,3
EE,Aero Airlines,I,EE,,EE.gif,4
EF,Far Eastern Air,I,EF,FEA,EF.gif,3
EG,Japan Asia Airways,I,EG,JAA,,3
EGN,Eagle Aviation France,I,,EGN,,4
EGS,Eagles Airlines,I,E3,EGS,,4
EH,ANA Wings,A,EH,AKX,,4
EI,Aer Lingus,I,EI,EIN,EI.gif,2
EJ,New England Airlines,A,EJ,NEA,EJ.gif,3
EJM,Executive Jet Management,A,,EJM,,4
EK,Emirates,I,EK,UAE,EK.gif,2
EL,Air Nippon,I,EL,ANK,EL.gif,3
EM,Empire Airlines,C,EM,CFS,,4
EM*,Aero Benin,A,EM,,,3
EN,Air Dolomiti,I,EN,DLA,,3
EO,Hewa Bora Airways,I,EO,ALX,,3
EP,Iran Aseman Airlines,I,EP,IRC,,3
EPA,Shenzhen Donghai Airlines,C,J5,EPA,,4
EPS,"Epps Air Service, Inc.",A,,EPS,,4
EQ,Tame Linea Aerea,I,EQ,TAE,,3
ER,Astar Air Cargo,C,ER,DHL,ER.gif,4
ERA,EUROMMANDER,A,,ERA,,4
ERL,Express Rail LInk,K,5Y,,,4
ES*,DHL International,C,ES,DHX,,4
ET,Ethiopian Airlines,I,ET,ETH,ET.gif,2
ETJ,East Air,I,EG,ETJ,,4
EU,Chengdu Airlines,I,EU,UEA,,3
EUK,Air Atlanta Europe,I,5A,EUK,EUK.gif,4
EV,Atlantic Southeast Airlines,I,EV,ASQ,EV.gif,4
EW,Eurowings,I,EW,EWG,EW.gif,4
EX,Air Santo Domingo,I,EX,SDO,,3
EXL,Exclusive Air,A,,EXL,,4
EY,Etihad Airways,I,EY,ETD,EY.gif,3
EZ,Evergreen International,C,EZ,EIA,EZ.gif,4
EZ*,Sun Air,A,EZ,SUS,EZ2.gif,4
F2,Aerolineas Regionales,C,F2,,,4
F3*,"Sky King, Inc. ",A,F3,SGB,,4
F4*,Shanghai Airlines Cargo,C,F4,SHQ,,4
F5,Cosmic Air,I,F5,,F5.gif,3
F6,First Cambodia Airlines,I,F6,FCC,,3
F7,flybaboo,A,F7,BBO,F7.gif,3
F8,Freedom Airlines,A,F8,FRL,F8.gif,4
F9,Frontier Airlines,I,F9,FFT,F9.gif,2
FA,Airlink Airways,A,FA,,,4
FA*,Safair,C,FA,SFR,,4
FAH,Farner Air Hungary,I,,FAH,,4
FAO,Falcon Air Express,C,,FAO,,4
FAT,Farnair Switzerland,C,,FAT,,4
FB,Bulgaria Air,I,FB,LZB,FB.gif,3
FC,Finncomm Airlines,A,FC,,,3
FC*,Falcon Express,C,FC,,,4
FCV,Flight Centre Victoria,I,,FCV,,4
FD,Thai AirAsia,I,FD,,,3
FDA,Fuji Dream Airlines,A,JH,FDA,,4
FE,Primaris Airlines,I,FE,,,4
FFP,Prima Charter,B,,FFP,,4
FG,Ariana Afghan Airlines,I,FG,AFG,FG.gif,3
FH,Futura International,A,FH,FUA,,4
FHE,Hello,I,HW,FHE,,4
FHY,Freebird Airlines,I,FH,FHY,,4
FI,Icelandair,I,FI,ICE,FI.gif,3
FIV,Citationshares,C,,FIV,,4
FJ,Air Pacific,I,FJ,FJI,FJ.gif,3
FK,Africa West,C,FK,,,4
FK*,Keewatin Air,A,FK,,,3
FL,AirTran Airways,I,FL,TRS,FL.gif,1
FLB,Fly S.A.,A,4H,FLB,,4
FLT,Flightline,A,B5,FLT,,4
FLX,Flight Express,C,,FLX,,4
FM,Shanghai Airlines,I,FM,CSH,FM.gif,3
FN,Regional Air Lines,I,FN,RGL,FN.gif,3
FNA,Norlandair,A,,FNA,,3
FO,Felix Airways,I,FO,FXX,,3
FOB,Ford Motor,I,,FOB,,4
FOM,Freedom Air,A,,FOM,FOM.gif,4
FP,Freedom Air,I,FP,FRE,,3
FQ,Brindabella Airlines,A,FQ,,FQ.gif,3
FQ*,Thomas Cook,A,FQ,TCW,,4
FR,Ryanair,I,FR,RYR,FR.gif,1
FRG,"Freight Runners Express, Inc.",I,,FRG,,4
FRN,FirstNation Airways,A,,FRN,,4
FS,ItAli Airlines,A,FS,ACL,,3
FS*,Fueguinos,C,FS,STU,,4
FT,Siem Reap Airways International,I,FT,SRH,,3
FU,Air Littoral,I,FU,LIT,FU.gif,3
FUA,BudgetAir,A,FU,,,4
FV,Rossiya,I,FV,PLK,,2
FW,IBEX,A,FW,,FW.gif,3
FX,FedEx,C,FX,FDX,FX.gif,2
FXR,Foxair,I,,FXR,,4
FY,Firefly,I,FY,,,4
FYG,Flying Service,I,,FYG,,4
FYN,Comfort Air,I,,FYN,,4
FZ,Flydubai,A,FZ,FDB,,4
G0,Ghana International Airlines,A,G0,GHB,,4
G2,Avirex Gabon,A,G2,VXG,,3
G3,Gol Air Transport,I,G3,GLO,G3.gif,2
G4,Allegiant Air,A,G4,AAY,G4.gif,3
G5,China Express Airlines,I,G5,HXA,,4
G6*,Angkor Airways,I,G6,AKW,,4
G7,GoJet Airlines,I,G7,GJS,,4
G8,GoAir,A,G8,GOW,,3
G9,Air Arabia,I,G9,ABY,G9.gif,3
GA,Garuda Indonesia,I,GA,GIA,GA.gif,2
GAF,German Airforce,I,,GAF,,4
GB,ABX Air,C,GB,ABX,ABX.gif,4
GBG,Global Jet,B,7G,GBG,,4
GC,Gambia International Airlines,I,GC,GNR,,3
GCO,Gemini Air Cargo,C,,GCO,GCO.gif,4
GD,Grandstar Cargo,C,GD,GSC,,3
GE,TransAsia Airways,I,GE,TNA,GE.gif,3
GF,Gulf Air,I,GF,GFA,GF.gif,2
GG,Air Comores,I,GG,,,4
GH,Globus,J,GH,GLP,,4
GI,ITEK-AIR,I,GI,IKA,,3
GJ,Eurofly,I,GJ,EEZ,GJ.gif,3
GJT,Girjet,I,,GJT,,4
GK,Go One Airways,I,GK,,,3
GL,Air Greenland,I,GL,GRL,GL.gif,2
GL*,AirGlow Aviation,D,GL,,,4
GM,Air Slovakia,A,GM,SVK,,3
GMA,Gama Aviation,I,,GMA,,4
GO,Go,I,GO,GOE,GO.gif,3
GO*,Kuzu Airlines Cargo,C,GO,KZU,,4
GOZ,Groznyy Avia,A,,GOZ,,4
GP,Pantanal,A,GP,PTN,,3
GP*,Gestair,A,GP,GES,,3
GQ,Sky Express S.A.,A,GQ,,,3
GR,Aurigny Air Services,I,GR,AUR,GR.gif,3
GR*,Gemini Air Cargo,C,GR,,GR@.gif,3
GRE,Air Scotland,A,,GRE,GRE.gif,4
GS,Tianjin Airlines,I,GS,GCR,,3
GSS,Global Supply Systems,C,XH,GSS,,4
GSW,Sky Wings,I,ND,GSW,,4
GT,GB Airways,I,GT,GBL,GT.gif,4
GU,AVIATECA,I,GU,,,3
GV,Grant Aviation,A,GV,GUN,,2
GW,Air Lines Of Kuban,I,GW,KIL,,3
GX,JetX,A,GX,JXX,GX.gif,3
GXL,XL Airways Germany,B,,GXL,,4
GY,Gabon Airlines,I,GY,GBK,,4
GZ,Air Rarotonga,A,GZ,,GZ.gif,3
GZA,Excellent Air,I,,GZA,,4
H1,Hooters Air,A,H1,,H1.gif,3
H2,Sky Airline,I,H2,SKU,,3
H3,Harbour Air,I,H3,,,3
H4,Heli Securite,A,H4,,,3
H5,Magadan Airlines,I,H5,MVL,,3
H6,Hageland Aviation,A,H6,HAG,,2
H7,Eagle Air,A,H7,EGU,H7.gif,3
H8,Delavia - Far East Airways,I,H8,KHB,H8.gif,3
H9,Pegasus,I,H9,,,4
HA,Hawaiian Airlines,I,HA,HAL,HA.gif,3
HAD,Air d'Ayiti,I,H8,HAD,,4
HAT,Air Taxi,I,,HAT,,4
HB,Homer Air,A,HB,,,4
HCC,Iceland Express,J,HC,HCC,,4
HD,Air Do,I,HD,ADO,HD.gif,3
HE,Luftfahrtgesellschaft Walter,A,HE,LGW,HE.gif,3
HFY,HiFly,I,5K,HFY,,4
HG,Niki,A,HG,NLY,,3
HGH,Atlantic Air Lift,A,,HGH,,4
HH,Taban Air,I,HH,TBM,,4
HI,Papillon Airways,A,HI,,,4
HJ,Tasman Cargo,C,HJ,TMN,,4
HK,Four Star Aviation,C,HK,FSC,,3
HK*,Yangon Airways,A,HK,,HK@.gif,3
HKI,Hawkaire,I,,HKI,,4
HLQ,Harlequin Air,A,JH,HLQ,HLQ.gif,4
HM,Air Seychelles,I,HM,SEY,HM.gif,3
HMR,North American Charters,I,,HMR,,4
HN*,Heavylift Cargo,C,HN,,HN@.gif,4
HO,Juneyao,I,HO,DKH,,4
HOA,Hola Airlines,B,,HOA,,4
HP,America West,I,HP,AWE,HP.gif,1
HQ,Harmony Airways,I,HQ,HMY,HQ.gif,3
HR,Hahn Air Lines,I,HR,HHN,,3
HS,Svenska Direktflyg,A,HS,HSV,,3
HT,Aeromist,I,HT,,,3
HTG,Grossman Air Service,I,,HTG,,4
HU,Hainan Airlines,I,HU,CHH,HU.gif,2
HV,Transavia,I,HV,TRA,HV.gif,2
HW,North-Wright Airways,A,HW,NWL,,3
HW*,TransAustralian Air Express,C,HW,,,4
HX,Hong Kong Airlines ,I,HX,CRK,,3
HY,Uzbekistan Airways,I,HY,UZB,HY.gif,2
HZ,SAT,I,HZ,SHU,HZ.gif,3
I2,Munich Airlines,A,I2,,,4
I3,Ivoirienne de Transport Aerien,I,I3,,,4
I4,Interstate Airlines,I,I4,,,4
I4A,Airlink,A,I4,,,4
I5,Societe Nouvelle Air Mali,I,I5,CMM,,4
I7,Paramount Airways,I,I7,,,4
I8,Izhavia,I,I8,IZA,,4
I9,Indigo,A,I9,,,4
IA,Iraqi Airways,I,IA,IAW,IA.gif,4
IAE,IrAero,I,IO,IAE,,4
IB,Iberia,I,IB,IBE,IB.gif,1
IBT,Ibertrans Aerea,A,,IBT,,4
IC,Indian Airlines,I,IC,IAC,IC.gif,2
ID,Interlink Aviation,I,ID,,,3
IE,Solomon Airlines,I,IE,SOL,IE.gif,3
IF,Islas Airways,I,IF,,IF.gif,3
IFA,Fai Airservice,I,,IFA,,4
IFL,IFL Group,B,,IFL,,4
IFT,Interflight,I,,IFT,,4
IG,Meridiana,I,IG,ISS,IG.gif,3
IH,Falcon Air,I,IH,FCN,IH.gif,4
II,IBC Airways,C,II,CSQ,,3
IJ,Great Wall Airlines,C,IJ,GWL,,3
IK,IMAIR Airline,I,IK,ITX,IK.gif,3
IL,LankAir,A,IL,,,4
IM,Menajet,A,IM,,IM.gif,3
IMP,Hellenic Imperial Airways,I,HT,IMP,,4
IN,Macedonian Airlines,A,IN,MAK,,3
INJ,InterJet,I,,INJ,,4
IP,Atyrau Aue Joly,I,IP,,,4
IQ,Augsburg Airways,I,IQ,AUB,IQ.gif,4
IR,Iran Air,I,IR,IRA,IR.gif,2
IRO,CSA Air,C,,IRO,,4
IRY,Eram Airlines,B,,IRY,,4
IS,Island Airlines,A,IS,ISA,IS.gif,3
IT,Kingfisher,I,IT,KFR,IT.gif,3
IU,Hevi Lift (PNG),A,IU,,,4
IV,Wind Jet,A,IV,,,3
IW,Wings Air,I,IW,,,4
IWD,Iberworld Airlines,I,TY,IWD,,4
IX,Air India Express,I,IX,AXB,,4
IY,Yemen Airways,I,IY,IYE,,3
IZ,Arkia - Israeli Airlines,I,IZ,AIZ,IZ.gif,3
J0,Jet Link Express,I,J0,,,4
J2,AZAL,I,J2,AHY,J2.gif,3
J3,Northwestern  Airlease,I,J3,PLR,,3
J4,Buffalo Airways,A,J4,BFL,,4
J5,Alaska Seaplane,A,J5,,,3
J6,Larry's Flying Service,A,J6,,,3
J7,Centre Avia Airlines,A,J7,CVC,,3
J8,Berjaya Air,A,J8,BVT,J8.gif,3
J9,Jazeera Airways,A,J9,JZR,,4
JA,BH Airlines,I,JA,BON,,4
JAC,Aircompany Continent,I,LK,,,4
JAE,Jade Cargo,C,JI,JAE,,4
JAF,Jetairfly,I,TB,JAF,,4
JAG,Jetalliance Flugbetriebs,I,,JAG,,4
JAV,Jordan Aviation,I,,JAV,,4
JB,Helijet International,I,JB,JBA,JB.gif,3
JBW,Jubba Airways Limited,I,3J,JBW,,4
JC,JAL Express,A,JC,JEX,JC.gif,3
JCX,Jet Connection,I,,JCX,JCX.gif,4
JD,Beijing Capital Airlines,I,JD,DER,,4
JE,Mango,A,JE,MNO,,4
JEF,Jetflite,I,,JEF,,4
JEM,Emerald Airways,I,,JEM,JEM.gif,4
JF,L. A. B. Flying Service,I,JF,LAB,,3
JFU,Jet4You,I,8J,JFU,,4
JG,JetTime,B,,JTG,,4
JH,Nordeste,I,JH,NES,,4
JI,Eastern Caribbean Airlines,A,JI,,,4
JIA,PSA Airlines,A,,JIA,JIA.gif,4
JJ,TAM Linhas Aereas,I,JJ,TAM,JJ.gif,1
JL,JAL,I,JL,JAL,JL.gif,1
JM,Air Jamaica,I,JM,AJM,JM.gif,3
JO,JALways,I,JO,JAZ,JO.gif,3
JP,Adria Airways,I,JP,ADR,JP.gif,3
JQ,Jetstar Airways,A,JQ,JST,JQ.gif,3
JR,Joy Air,I,JR,JOY,,2
JS,Air Koryo,I,JS,KOR,JS.gif,4
JT,Transair,C,JT,,,4
JT*,Lion Airlines,A,JT,LNI,,3
JU,Jat Airways,I,JU,JAT,JU.gif,3
JUS,USA Jet Airlines,C,UJ,JUS,,4
JV,Bearskin Airlines,I,JV,BLS,JV.gif,3
JW,Arrow Air,C,JW,APW,JW.gif,3
JW*,Skippers Aviation,A,JW,,,4
JX,Jett8 Airlines Cargo,C,JX,JEC,,3
JY,Air Turks And Caicos,A,JY,IWY,JY.gif,3
JZ,Skyways,I,JZ,SKX,JZ.gif,2
K2,EuroLot,A,K2,ELO,K2.gif,4
K3,Taquan Air Services,A,K3,TQN,,3
K4,Kalitta Air,C,K4,CKS,K4.gif,3
K4*,Kronflyg,A,K4,,,4
K5,SeaPort Airlines,A,K5,SQH,,4
K5*,Aban Air,C,K5,,,4
K6,Cambodia Angkor Air,I,K6,VAV,,4
K7,KoralBlue,A,K7,KBR,,3
K8,Dutch Caribbean Airline,I,K8,,K8.gif,4
K9,Skyward Aviation,A,K9,SGK,,3
KA,Dragonair,I,KA,HDA,,2
KAJ,Karthago Airlines,A,5R,KAJ,,4
KB,Druk Air,I,KB,DRK,,3
KBZ,Air KBZ,I,K7,KBZ,,4
KC,Air Astana,A,KC,KZR,,4
KD,KD Avia,A,KD,KNI,,4
KE,Korean Air,I,KE,KAL,KE.gif,2
KF,Blue1,I,KF,BLF,KF.gif,2
KFA,Kelowna Flightcraft Air Charter,B,KW,KFA,KW.gif,4
KFS,Kalitta Flying Service,B,,KFS,,4
KG,Aerogaviota,I,KG,,,4
KH,Aloha Air Cargo,C,KH,AAH,,3
KHO,KHORS,A,,KHO,,4
KI,Adam Skyconnection,A,KI,,,3
KJ,Asian Air,A,KJ,,,4
KK,Atlasjet,I,KK,KKK,KK.gif,4
KL,KLM,I,KL,KLM,KL.gif,1
KM,Air Malta,I,KM,AMC,KM.gif,2
KN,China United Airlines,I,KN,CUA,,3
KN*,Maroomba Airlines,I,KN,,,4
KO,Alaska Central Express,C,KO,AER,KO.gif,3
KP,ASKY Airlines,I,KP,,,4
KQ,Kenya Airways,I,KQ,KQA,KQ.gif,2
KR,Kitty Hawk,C,KR,KHA,KR@.gif,3
KR*,Comores Aviation,A,KR,,,4
KS,Penair,I,KS,PEN,KS.gif,3
KSM,Kosmo,I,,KSM,,4
KT,Katami Air,A,KT,,,4
KTS,Kotlas Air,I,,KTS,,4
KU,Kuwait Airways,I,KU,KAC,KU.gif,3
KV,Kavminvodyavia,A,KV,MVD,,3
KW,Wataniya Airways,I,KW,WAN,,4
KX,Cayman Airways,I,KX,CAY,KX.gif,3
KY,Kunming Airlines,I,KY,KNA,,4
KZ,Nippon Cargo,C,KZ,NCA,KZ.gif,3
L1,Unknown,A,L1,,,4
L2,Lynden Air Cargo,C,L2,,L2.gif,3
L3,Lynx Aviation,A,L3,,,3
L3*,DHL de Guatemala,C,L3,JOS,,4
L4,Lauda Air,I,L4,LDI,,3
L5,Helikopter Service,A,L5,LTR,,3
L5*,Lufttransport,I,L5,,,4
L6,Tbilaviamsheni,A,L6,,,4
L7,LAOAG International Airlines,A,L7,LPN,,3
L8*,Laparkan Airways,C,L8,,,4
L9,Belle Air Europe,I,L9,BAL,,4
LA,Lan Airlines,I,LA,LAN,LA.gif,1
LAU,Lineas Aereas Suramericanas,A,,LAU,,4
LB,LAB,I,LB,LLB,,3
LBQ,Quest Diagnostics,C,,LBQ,,4
LC,Varig Logistica,C,LC,,,3
LD,AHK,C,LD,AHK,,3
LE,Laparkan Airways,C,LE,,,4
LET,Aerouneas Ejecutivas,I,,LET,,4
LF,flynordic,I,LF,NDC,,3
LFE,Luxflight Executive,I,,LFE,,4
LFM,Airlift Service,I,3I,LFM,,4
LG,Luxair,I,LG,LGL,LG.gif,2
LGE,Lego,I,,LGE,,4
LH,Lufthansa,I,LH,DLH,LH.gif,1
LHI,Lufthansa Italia,I,,,,2
LHS,Luhansk,A,,LHS,,4
LI,LIAT,I,LI,LIA,LI.gif,3
LIS,Eastern Express,I,,LIS,,4
LJ,Jin Air,A,LJ,JNA,,3
LL,Lineas Aereas Allegro,I,LL,GRO,,3
LM,Livingston,I,LM,LVG,,3
LN,Libyan Arab Airlines,I,LN,LAA,,3
LNX,London Executive Aviation,I,,LNX,,4
LO,LOT - Polish Airlines,I,LO,LOT,LO.gif,1
LOG,Loganair,A,LC,LOG,,4
LP,Lan Peru,I,LP,LPE,LP.gif,3
LR,LACSA,I,LR,LRC,LR.gif,3
LS,Jet2.com,I,LS,EXS,LS.gif,3
LT,LTU International Airways,I,LT,LTU,LT.gif,1
LTE,LTE International Airways,I,XO,LTE,LTE.gif,4
LU,LanExpress,I,LU,,,4
LV,Albanian Airlines,I,LV,LBC,LV.gif,3
LW,Pacific Wings,I,LW,ANV,LW.gif,3
LX,SWISS,I,LX,SWR,LX.gif,1
LXJ,Bombardier Business Jet Solutions,C,,LXJ,,4
LY,El Al,I,LY,ELY,LY.gif,1
LYD,Lydd Air,A,,LYD,,4
LYM,Key Lime Air,C,,LYM,LYM.gif,4
LZ,Belle Air,I,LZ,LBY,,4
M2,Mahfooz Aviation,A,M2,MZS,,4
M2*,Mario's Air,C,M2,,,4
M3,ABSA,C,M3,TUS,M3.gif,4
M3*,North Flying,A,M3,NFA,,3
M4,Avioimpex,I,M4,AXX,,3
M5,Kenmore Air,A,M5,KEN,M5.gif,3
M6,Amerijet International,C,M6,AJT,M6.gif,3
M7,Marsland Aviation,A,M7,MSL,,3
M9,Motor-Sich,I,M9,MSI,,3
MA,Malev,I,MA,MAH,MA.gif,1
MAI,Max Aviation,A,L4,,,4
MAL,Morningstar Air,I,,MAL,MAL.gif,4
MAU,Mauritania Airlines International,I,L6,MAI,,4
MB,MNG Airlines Cargo,C,MB,MNB,MB.gif,3
MC,Air Mobility Command,I,MC,RCH,,4
MCA,MCA Airlines,A,,MCA,,4
MD,Air Madagascar,I,MD,MDG,MD.gif,2
MDH,Madina Air,C,3Y,MDH,,4
MDM,Med Avia,B,,MDM,,4
ME,Middle East Airlines,I,ME,MEA,ME.gif,3
MEI,Merlin Airways,D,,MEI,,4
MF,Xiamen Airlines,I,MF,CXA,MF.gif,2
MG,Midex Airlines,A,MG,MIX,,4
MH,Malaysia Airline,I,MH,MAS,MH.gif,1
MHS,Air Memphis,I,,MHS,,4
MI,Silkair,I,MI,SLK,MI.gif,3
MJ,Mihin Lanka,I,MJ,,,4
MJL,Jet Line International,I,,MJL,,4
MK,Air Mauritius,I,MK,MAU,MK.gif,2
MKD,MAT Airways,I,6F,MKD,,2
ML,ATTICO,I,ML,,,4
MMZ,EuroAtlantic Airways,J,MM,MMZ,MMZ.gif,4
MN,Comair Express,I,MN,CAW,,3
MNG,Aero Mongolia,I,,MNG,,4
MNI,Maina Air,A,,MNI,,4
MNL,Miniliner,A,,MNL,,4
MO,Calm Air International,I,MO,CAV,MO.gif,3
MP,Martinair,I,MP,MPH,MP.gif,3
MPE,Air Norterra,I,,MPE,,4
MPK,Air Indus,A,I6,MPK,,4
MQ,American Eagle,A,MQ,EGF,MQ.gif,2
MR,Air Mauritanie,I,MR,MRT,MR.gif,3
MRA,Martinaire,C,,MRA,,4
MS,Egyptair,I,MS,MSR,MS.gif,2
MSA,Mistral Air,C,,MSA,,4
MSC,Air Cairo,I,,MSC,,4
MTL,RAF-Avia,I,,MTL,,4
MTN,Mountain Air Cargo,C,,MTN,,4
MU,China Eastern Airlines,I,MU,CES,MU.gif,1
MUA,Murray Air,C,5M,MUA,,4
MV,Armenian International Airways,I,MV,RML,,3
MVI,Metro Business Aviation,I,,MVI,,4
MW,Mokulele Airlines,A,MW,BUG,,3
MY,Aerotransportes Mas de Carga,C,MY,MAA,,3
MY*,MAXjet,A,MY,MXJ,,3
MYD,Maya Island Air,A,MY,MYD,,4
MZ,Merpati Nusantara Airlines,I,MZ,MNA,MZ.gif,3
MZA,Irtysh-Air,A,IH,MZA,,4
N2,Aerolineas Internacionales,A,N2,LNT,,4
N2*,Kabo Airlines,I,N2,QNK,,4
N3,Aerolineas MAS,I,N3,,,3
N4,Trans Air Benin,I,N4,TNB,,4
N5,Skagway Air,I,N5,SGY,,3
N6,Alpine Air Private Ltd.,I,N6,,,4
N7,Lagun Air,I,N7,,,4
N8,National Airlines,A,N8,,,4
N9,Kabo Air,I,N9,NCN,,3
N9*,Nordic Solutions,I,N9,,,4
NA,North American Airlines,I,NA,NAO,NA.gif,3
NAS,Northeast Aviation Services,C,,NAS,,4
NAW,Newair,A,,NAW,,4
NB,Sterling European,I,NB,SNB,NB.gif,2
NC,Northern Air Cargo,C,NC,NAC,NAC.gif,3
NCB,North Caribou Flying Service Ltd.,I,,NCB,NCB.gif,4
NE,Skyeurope Airlines,A,NE,ESK,,3
NF,Air Vanuatu,I,NF,AVN,NF.gif,3
NG,Lauda Air,I,NG,LDA,,4
NGF,Angel Flight America,C,,NGF,,4
NH,ANA - All Nippon Airways,I,NH,ANA,NH.gif,1
NHG,NHT Linhas Aereas,I,,NHG,,4
NI,Portugalia Airlines,I,NI,PGA,NI.gif,2
NJ,Nordisk Aviation,C,NJ,VGD,,4
NJE,Netjets,B,,NJE,,4
NK,Spirit Airlines,I,NK,NKS,NK.gif,2
NL,Shaheen Air International,I,NL,SAI,NL.gif,3
NLK,Elbrus-Avia Air,A,,NLK,,4
NM,Manx2,A,NM,,,3
NN,VIM Airlines,I,NN,MOV,,4
NO,Neos,A,NO,NOS,,2
NOK,Nok Mini,A,5E,,,4
NP,Skytrans,A,NP,,,3
NQ,Air Japan Company,A,NQ,AJX,NQ.gif,3
NR,Pamir Air,A,NR,PIR,,4
NRA,Norfolk Air,I,N5,,,4
NRC,North Sea Airways,I,,NRC,,4
NS,Hebei Airlines,I,NS,,,4
NSH,NS Hispeed,K,,,,4
NT,Binter Canarias,A,NT,IBB,NT.gif,2
NTH,Hokkaido Air System,B,,NTH,,3
NTJ,NextJet,A,2N,NTJ,,4
NTL,Air National,A,,NTL,,4
NU,Japan Transocean Air,I,NU,JTA,,3
NV,Air Central,A,NV,CRF,,4
NVI,Avial,I,,NVI,,4
NVR,Novair,I,,NVR,NVR.gif,4
NW,Northwest Airlines,I,NW,NWA,NW.gif,1
NX,Air Macau,I,NX,AMU,NX.gif,3
NY,Air Iceland,I,NY,FXI,NY.gif,3
NZ,Air New Zealand,I,NZ,ANZ,NZ.gif,1
NZM,Mount Cook Airlines,A,NM,NZM,,4
O2,Jet Air,I,O2,JEA,,4
O4,Antrak Air,I,O4,ABV,,4
O6,OceanAir,I,O6,ONE,,4
O8,Axis Lines,A,O8,OHK,,3
O9,Nova Airlines,I,O9,NOV,,4
OA,Olympic Air,I,OA,OAL,OA.gif,2
OAE,Omni Air International,J,OY,OAE,,4
OAI,Tor Air,A,OD,OAI,,4
OB,Boliviana de Aviacion,I,OB,,,3
OC,Oriental Air Bridge,A,OC,NGK,,4
OCN,Octavia Airlines,I,,OCN,,4
OD,Natalco Airlines,A,OD,NCO,,4
OE*,Asia Overnight Express,C,OE,AOT,,4
OF,Air Finland,I,OF,,OF.gif,3
OG,One-Two-GO Airlines,A,OG,OTG,,3
OH,Comair,I,OH,COM,OH.gif,4
OHY,Onur Air,I,8Q,OHY,OHY.gif,4
OI,Italia Tour Airlines,A,OI,,,3
OJ,Overland Airways,I,OJ,OLA,,4
OJF,Occitania Jet Fleet,A,,OJF,,4
OK,Czech Airlines,I,OK,CSA,OK.gif,1
OL,OLT,I,OL,OLT,,3
OLS,SOL Lineas Aereas,A,8R,OLS,,4
OM,Miat - Mongolian Airlines,I,OM,MGL,,3
ON,Our Airline,I,ON,RON,,3
ONZ,Jetconnect,A,,ONZ,,4
OO,SkyWest Airlines,I,OO,SKW,OO.gif,4
OP,Olympic Airlines,I,OP,OAL,,3
OPT,Flight Options,C,,OPT,,4
OQ,Queen Air,I,OQ,QNA,,4
OR,Arkefly,I,OR,TFL,,4
OS,Austrian,I,OS,AUA,OS.gif,1
OT,Aeropelican Air Services,A,OT,PEL,,3
OU,Croatia Airlines,I,OU,CTN,OU.gif,2
OV,Estonian Air,I,OV,ELL,OV.gif,3
OVA,Aero Nova,I,,OVA,,4
OW,Executive Airlines,I,OW,EXK,,4
OX,Orient Thai Airlines,I,OX,,OX.gif,3
OXE,Gregg Air,I,,OXE,,4
OY,Andes Lineas Aereas,I,OY,ANS,,4
OZ,Asiana Airlines,I,OZ,AAR,OZ.gif,2
P0,Proflight Commuter Services,A,P0,,,4
P1,"Aviation Technologies, Inc.",A,P1,,,4
P2,Air Kenya Express,I,P2,XAK,,2
P2*,Panair,A,P2,,9P.gif,4
P3,Passaredo Linhas Aereas ,A,P3,PTB,,4
P3*,Premier Trans Aire,C,P3,,,4
P4,Aero Lineas Sosa,A,P4,NSO,,3
P5,Copa Airlines Colombia,I,P5,RPB,P5.gif,3
P6,Pascan Aviation,A,P6,PSC,,4
P7,Russian Sky Airlines,I,P7,ESL,P7.gif,3
P8,Air Mekong,I,GP,MKG,,4
P9,Peruvian Airlines,I,P9,,,3
PA,Florida Coastal Airlines,A,PA,FCL,,3
PAG,Perimeter Airlines,I,,PAG,PAG.gif,4
PAO,Polynesian Airlines,I,,PAO,,4
PB,Provincial Airlines,I,PB,PRV,,3
PBI,Pacific Blue Airlines,A,DJ,PBI,,2
PC,Pegasus Airlines,I,PC,PGT,PGT.gif,3
PCM,"Westair Industries, Inc.",C,,PCM,,4
PD,Porter Airlines,I,PD,POE,,3
PDT,Piedmont Airlines,A,,PDT,PDT.gif,4
PE,Phoebus Apollo Aviation,I,PE,PHB,,3
PEP,PENTA,I,,PEP,,4
PEV,Peoples Vienna Line,A,PE,PEV,,4
PF,Primera Air,I,PF,PRI,,3
PG,Bangkok Airways,I,PG,BKP,PG.gif,3
PH,Transavia Denmark ,I,PH,,,3
PI,Sun Air (Pacific),I,PI,SUF,,3
PJ,Air Saint-Pierre,I,PJ,SPM,,3
PK,Pakistan International Airlines,I,PK,PIA,PK.gif,2
PL,Airstars Airways,C,PL,,,4
PL*,Southern Air Charter,A,PL,,,3
PM,Pamir Air,A,PM,,,3
PN,China West Air,I,PN,CHB,,4
PO,Polar Air Cargo,C,PO,PAC,PO.gif,3
PP,Jet Aviation Business,B,PP,PJS,,4
PQ,Tailwind,I,PQ,,,4
PR,Philippine Airlines,I,PR,PAL,PR.gif,3
PS,Ukraine International,I,PS,AUI,PS.gif,3
PST,Air Panama,A,,PST,,4
PSW,Pskov Avia,I,,PSW,,4
PT,West Air,C,PT,SWN,,4
PTI,Privatair,I,,PTI,PTI.gif,4
PU,PLUNA,I,PU,PUA,,3
PV,Saint Barth Commuter,A,PV,SBU,PV.gif,3
PW,Precision Air Services,A,PW,,PW.gif,3
PWA,Priester Aviation,A,,PWA,,4
PX,Air Niugini,I,PX,ANG,,3
PY,Surinam Airways,I,PY,SLM,PY.gif,3
PZ,TAM,I,PZ,LAP,,3
Q2,Maldivian,I,Q2,,,3
Q3,Zambian Airways,I,Q3,MAZ,Q3.gif,3
Q4,Starlink Aviation,I,Q4,TLK,,3
Q5,40-Mile Air,I,Q5,MLA,,3
Q6,Skytrans,A,Q6,SKP,,3
Q7,Sky Bahamas,A,Q7,,,4
Q8,Pacific East Asia Cargo,C,Q8,PEC,,4
Q8*,Trans Air Congo,A,Q8,,,3
Q9,Arik Niger,I,Q9,NAK,,4
QB,Georgian National Airlines,A,QB,,QB.gif,3
QD,AEROVIP,A,QD,,,3
QE,Crossair Europe,A,QE,,,4
QF,Qantas Airways,I,QF,QFA,QF.gif,1
QFA,Eastern Australia,I,,EAQ,,4
QG,Global Aviation,I,QG,GBB,,4
QGA,Windrose Air,I,,QGA,,4
QH,Kyrgyzstan,I,QH,LYN,,3
QI,Cimber Sterling,I,QI,CIM,QI.gif,2
QJ,Jet Airways,C,QJ,,,3
QJ*,Jet Airways Inc.,I,QJ,,,4
QK,Jazz Aviation,I,QK,JZA,QK.gif,4
QL,LASER Airlines,I,QL,LER,,3
QM,Air Malawi,I,QM,AML,QM.gif,3
QN*,Air Armenia,I,QN,,,4
QNZ,Jetconnect,I,,QNZ,QNZ.gif,3
QO,Aeromexpress,C,QO,MPX,,3
QO*,Origin Pacific Airways,A,QO,OGN,QO@.gif,3
QP,Starlight Airlinesv,I,QP,,,3
QQ,Alliance Airlines,A,QQ,UTY,QQ.gif,3
QR,Qatar Airways,I,QR,QTR,QR.gif,2
QS,Smart Wings,A,QS,TVS,,3
QSC,African Safari Airways,I,,QSC,QSC.gif,4
QT,Tampa Cargo,C,QT,TPA,,3
QT*,Regional Air,A,QT,,,3
QU,UTair Ukraine,I,QU,UTN,,3
QUE,Gouvernement Du Quebec,B,,QUE,,4
QV,Lao Aviation,I,QV,LAO,QV.gif,3
QW,Blue Wings,A,QW,,QW.gif,4
QX,Horizon Air,I,QX,QXE,QX.gif,4
QY,European Air Transport,C,QY,BCS,QY.gif,4
QZ,Indonesia AirAsia,I,QZ,AWQ,QZ.gif,3
R0,Royal Airlines,I,R0,,,4
R2,Orenair,I,R2,ORB,,3
R3,Yakutia,I,R3,SYL,,4
R4,Tulpar Avia Service,I,R4,SDM,,4
R6,Dot LT,A,R6,DNU,,4
R7,Aserca Airlines,A,R7,OCA,R7.gif,3
R8,Kyrghyzstan Airlines,I,R8,KGA,R8.gif,3
R9,TAF Linhas Aereas,I,R9,,,4
RA,Nepal Airlines,I,RA,RNA,RA.gif,3
RAC,Ryukyu Air Commuter,B,,RAC,,4
RAX,"Royal Air Freight, Inc.",C,,RAX,,4
RB,Syrian Arab Airlines,I,RB,SYR,RB.gif,3
RBG,Air Arabia Egypt,I,E5,RBG,,4
RC,Atlantic Airways Faroe Islands,I,RC,FLI,RC.gif,3
RCY,"Package Express, Inc.",C,,RCY,,4
RD,Ryan International Airlines,C,RD,RYN,RD.gif,4
RE,Aer Arann,I,RE,REA,RE.gif,3
REX,"Ram Air Freight, Inc.",C,,REX,,4
RF,Florida West International Airways,C,RF,FWL,,3
RFJ,Royal Falcon,I,RL,RFJ,,4
RG,Varig,I,RG,VRG,RG.gif,1
RGN,Cygnus Air,C,,RGN,,4
RH,Robin Hood Aviation,A,RH,,,4
RI,Mandala Airlines,A,RI,MDL,RI.gif,4
RIG,Riga Airlines,I,,RIG,,4
RIN,Airline Transport Incorporation,I,,RIN,,4
RJ,Royal Jordanian,I,RJ,RJA,RJ.gif,2
RK,Region-Avia,A,RK,,,3
RKA,Polar Airlines,A,,RKA,,4
RKM,RAK Airways,I,RT,RKM,,4
RL,Air Charter,C,RL,,,4
RL*,Royal Phnom Penh Airways,A,RL,,,3
RLK,Air Nelson,A,,RLK,,4
RLR,Business Airfreight,C,,RLR,,4
RM,Regional Air,A,RM,MLV,,4
RN,Air Horizons,B,RN,EUH,,3
RN*,Paradise Air,A,RN,,,4
RO,Tarom,I,RO,ROT,RO.gif,3
RP,Chautauqua Airlines,I,RP,CHQ,RP.gif,4
RPX,BAC Express Airlines,A,,RPX,,4
RQ,Kam Air,I,RQ,KMR,,3
RR,Royal Air Force,A,RR,RFR,RR.gif,4
RS,Aerofreight Airlines,I,RS,,,4
RSE,SNAS Aviation,I,,RSE,,4
RSO,Aero Asia International,I,E4,RSO,E4.gif,3
RT,Airlines of South Australia,A,RT,LRT,,3
RT*,Rutges Cargo,C,RT,,,4
RTM,Trans AM,C,7T,RTM,,4
RTQ,Air Turquoise,I,RT,RTQ,,4
RU,AirBridge Cargo,C,RU,ABW,,3
RV,Caspian Airlines,I,RV,CPN,RV.gif,3
RVP,Aero Vip,I,,RVP,,4
RW,Republic Airline,A,,,,4
RX,Regent Airways,I,RX,,,4
RY,European Executive Express,A,RY,EXC,,3
RZ,SANSA,I,RZ,LRS,,3
RZA,Royal Zimbabwe Airlines,A,,RZA,,4
S0,Slok Air,I,S0,OKS,,4
S2,JetLite,I,S2,RSH,S2.gif,3
S3,SBA Airlines,A,S3,BBR,,3
S4,SATA International,I,S4,RZO,S4.gif,3
S5,Shuttle America,I,S5,TCF,S5.gif,4
S6,Salmon Air,A,S6,,,3
S7,S7 Airlines,I,S7,SBI,S7.gif,2
S8,Charlan Air,A,S8,CAH,,3
S9,East African Safari Air,I,S9,HAS,,3
SA,South African Airways,I,SA,SAA,SA.gif,2
SB,Air Caledonie International,I,SB,ACI,,3
SC,Shandong Airlines,A,SC,CDG,SC.gif,2
SCY,Air Scandic,I,,SCY,,4
SD,Sudan Airways,I,SD,SUD,SD.gif,3
SDY,Island Express,I,,SDY,,4
SE,XL Airways France,I,SE,,,3
SEQ,Sky Eyes,I,I6,SEQ,,4
SF,Tassili Airlines,A,SF,DTH,,4
SFR,Swiss Federal Railways,K,,,,4
SG,SpiceJet,I,SG,MOD,SG.gif,4
SGG,Senegal Airlines,A,DN,SGG,,4
SGX,Saga Airlines,I,,SGX,,4
SH,Sharp Airlines,I,SH,SHA,,3
SHA,Lynx Aviation,A,L4,SSX,,4
SHE,Shell Aircraft,I,,SHE,,4
SHY,Sky Airlines,A,ZY,SHY,SHY.gif,4
SI,Blue Islands,I,SI,BCI,,4
SIO,Sirio,I,,SIO,,4
SIR,Salair,C,,SIR,,4
SJ,Sriwijaya Air,I,SJ,VND,,4
SK,SAS - Scandinavian Airlines,I,SK,SAS,SK.gif,1
SKG,Sky Gabon,C,GV,SKG,,4
SKK,"Skylink Aviation, Inc.",I,,SKK,,4
SKL,Skycharter,C,,SKL,,4
SKQ,"Labcorp, Inc.",C,,SKQ,,4
SL,Rio-Sul,I,SL,RSL,SL.gif,4
SLC,SALSA d Haiti,I,SO,SLC,,4
SM,Spirit of Manila Airlines,I,SM,,,3
SMJ,Avient Aviation,C,,SMJ,,4
SMR,Somon Air,I,4J,SMR,,4
SN,Brussels Airlines,I,SN,DAT,SN.gif,1
SNA,Senator Aviation Charter,I,,SNA,,4
SNC,Air Cargo Carriers,C,2Q,SNC,,4
SNJ,Solaseed Air,I,LQ,SNJ,6J.gif,3
SNK,Southeast Airlines,C,,SNK,,4
SNM,Servizi Aerei,I,,SNM,,4
SO,Superior Aviation,I,SO,,,4
SOO,"Southern Air, Inc.",C,9S,SOO,,4
SP,SATA Air Acores,I,SP,SAT,SP.gif,3
SPR,Eastern Flying Service,C,,SPR,,4
SPW,Speedwings,I,,SPW,,4
SQ,Singapore Airlines,I,SQ,SIA,SQ.gif,1
SQC,Singapore Airlines Cargo,C,,SQC,SQC.gif,4
SR,Swissair,A,SR,,SR.gif,4
SS,CORSAIR,I,SS,CRL,SS.gif,3
SSG,Slovak Government Flying Service,J,,SSG,,4
SSQ,Sunstate Airlines,A,,SSQ,,4
ST,Germania,A,ST,GMI,,4
STP,Senegal Air Transport,J,,STP,,4
SU,Aeroflot,I,SU,AFL,SU.gif,2
SUA,Silesia Air,I,,SUA,,4
SUB,Suburban Air Freight,I,,SUB,,4
SV,Saudia,I,SV,SVA,SV.gif,1
SVW,Silver Arrows,I,,SVW,,4
SW,Air Namibia,I,SW,NMB,SW.gif,3
SWG,Sunwing Airlines,I,WG,SWG,,3
SWQ,Swift Air,I,,SWQ,SWQ.gif,4
SWU,Swiss European,A,,SWU,,4
SWZ,Servair Private Charter,I,,SWZ,,4
SX,Sky Work Airlines,I,SX,SKB,,4
SXR,Sky Express,I,XW,SXR,,2
SY,Sun Country Airlines,I,SY,SCX,SY.gif,2
SZ,Air Southwest,A,SZ,WOW,WOW.gif,3
T0,TACA Peru,I,T0,TPU,TPU.gif,4
T2,Thai Air Cargo,C,T2,,,3
T2*,Nakina Air,A,T2,,,3
T3,Eastern Airways,A,T3,EZE,T3.gif,3
T4,Trip Linhas Aereas,I,T4,TIB,,4
T5,Turkmenistan,I,T5,TUA,,3
T6,1Time,A,T6,RNX,,3
T7,Twin Jet,A,T7,,,3
T8,STA,I,T8,,T8.gif,3
T9,TMA,A,T9,TRZ,,3
TA,TACA,I,TA,TAI,TA.gif,2
TAG,TAG Aviation USA,A,,TAG,TAG.gif,4
TAH,Air Moorea,I,,TAH,,4
TAN,ZanAir,A,B4,TAN,,3
TAS,Lotus Airlines,I,,TAS,TAS.gif,4
TC,Air Tanzania,I,TC,ATC,TC.gif,3
TCX,Thomas Cook Airlines UK,J,MT,TCX,TCX.gif,4
TD,Atlantis European Airways,A,TD,,,4
TDR,Trade Air,J,,TDR,,4
TE,FlyLAL,I,TE,LIL,TE.gif,3
TF,Malmo Aviation,A,TF,SCW,TF.gif,3
TG,Thai Airways International,I,TG,THA,TG.gif,2
TGN,Trigana Air,A,,TGN,,4
TGO,Transport Canada,I,,TGO,,4
TH,Transmile Air Services,C,TH,,TH.gif,3
TH*,BA Connect,A,TH,BRT,TH@.gif,4
TI,TOL Airways,C,TI,TOL,,4
TIT,Titan Aircompany,A,,TIT,,4
TJ,Tradewind,I,TJ,GPD,,3
TK,Turkish Airlines,I,TK,THY,TK.gif,1
TL,Trans-Mediterranean Airways,C,TL,TMA,,3
TL*,Airnorth Regional,I,TL,ANO,,3
TLA,Translift Airways,A,,TLA,,4
TLB,Atlantique Air Assistance,A,,TLB,,4
TLE,AIR TOULOUSE,B,,TLE,,4
TLG,InvestAvia,A,,TLG,,3
TLX,"Telesis Transair, Inc.",C,,TLX,,4
TM,LAM,I,TM,LAM,TM.gif,3
TMG,Tri-MG Intra Asia,A,GY,TMG,,4
TN,Air Tahiti Nui,I,TN,THT,TN.gif,3
TNT,Trans North Turbo Air,I,,TNT,,4
TNU,TransNusa Air Services,I,M8,TNU,,4
TO,Transavia France,A,TO,,,3
TOM,Thomson,A,BY,TOM,TOM.gif,3
TOS,Tropic Air,A,,TOS,,4
TP,TAP-Air Portugal,I,TP,TAP,TP.gif,1
TQ,Tandem Aero,I,TQ,TDM,,4
TR,Tiger Airways,I,TR,TGW,TR.gif,3
TRA,Turks Air,C,6T,,,4
TRK,Turkuaz Airlines,B,,TRK,,4
TS,Air Transat,I,TS,TSC,TS.gif,3
TST,Trast,B,,TST,,4
TT,Tiger Airways Australia,A,TT,TGW,TT.jpg,4
TU,Tunis Air,I,TU,TAR,TU.gif,2
TUX,Tulpar Air Service,C,2T,TUX,,4
TUY,LTA,I,LD,TUY,,4
TV,Tibet Airlines,I,TV,TBA,,4
TVQ,Travel Service Slovakia,I,6D,TVQ,,4
TVR,Tavrey Airlines,I,T6,TVR,,4
TWB,T'Way Airlines,A,TW,TWB,,4
TWE,Transwede,I,,TWE,,4
TWG,Air-Taxi Europe,I,TZ,TWG,,4
TWJ,Twinjet Aircraft Sales,I,,TWJ,,4
TWN,Avialeasing,C,EC,TWN,,3
TX,Air Caraibes,I,TX,,,2
TY,Air Caledonie,I,TY,TPC,TY.gif,3
TYA,Nordstar,I,Y7,TYA,,4
TYJ,Tyrolean Jet Service,A,,TYJ,,4
TYW,Tyrol Air Ambulance,I,,TYW,,4
TZ,ATA,I,TZ,AMT,TZ.gif,2
U2,easyJet,A,U2,EZY,U2.gif,1
U3,Avies,A,U3,AIA,,3
U4,Progress Multitrade,I,U4,PMT,,3
U5,USA 3000 Airlines,I,U5,GWY,,2
U6,Ural Airlines,I,U6,SVR,,3
U7,Air Uganda,I,U7,UGA,,3
U8,Armavia,I,U8,,,3
U9,Tatarstan,I,U9,,,3
UA,United Airlines,I,UA,UAL,UA1.gif,1
UB,Myanma Airways,I,UB,UBA,,3
UC,Lan Chile Cargo,C,UC,LCO,UC.gif,4
UD,Hex'Air,A,UD,HER,UD.gif,3
UE,NASAIR,I,UE,,,4
UF,Ukrainian Mediterranean Airlines,I,UF,UKM,,3
UG,TunisAir Express,I,UG,SEN,,3
UH,Eurasia Aircompany,I,UH,EUS,UH.gif,4
UH*,US Helicopter,A,UH,,,4
UI,Eurocypria Airlines,I,UI,ECA,UI.gif,3
UJ,Almasria,A,UJ,LMU,,4
UJT,Universal Jet Aviation,C,,UJT,,4
UK,KLM uk,I,UK,UKA,UK.gif,4
UKZ,Zoom Airlines Limited,I,ZX,UKZ,,2
UL,Sri Lankan Airlines,I,UL,ALK,UL.gif,2
UM,Air Zimbabwe,I,UM,AZW,UM.gif,3
UN,Transaero,I,UN,TSO,UN.gif,3
UNF,Union Flights,I,,UNF,,4
UO,Hong Kong Express,I,UO,HHK,,4
UP,Bahamasair,I,UP,BHS,UP.gif,3
UQ,SkyJet Aviation,A,UQ,SJU,,3
UR,UTAIR-Express,I,UR,,,4
US,US Airways,I,US,USA,US.gif,1
USC,"AirNet Systems, Inc.",C,,USC,,3
UT,UTair,I,UT,UTA,,4
UU,Air Austral,I,UU,REU,UU.gif,3
UV,Helicopteros del Sureste,A,UV,HSE,,3
UW,Universal Airlines,I,UW,UVG,UW.gif,3
UX,Air Europa,I,UX,AEA,UX.gif,2
UZ,Buraq Air,I,UZ,BRQ,UZ.gif,3
V0,CONVIASA,I,V0,VCV,,4
V2,Vision Airlines,A,V2,RBY,,3
V3,Carpatair,A,V3,KRP,V3.gif,3
V4,Vensecar International,C,V4,VEC,,3
V4*,Valair,A,V4,,,4
V5,DanubeWings,I,V5,VPA,,4
V7,Air Senegal International,I,V7,SNG,V7.gif,3
V8,Atran-Aviatrans Cargo,J,V8,VAS,,4
V8*,Iliamna Air Taxi,A,V8,IAR,,3
V9,Star1 Airlines,I,V9,HCW,,3
VA,V Australia,A,VA,VAU,,3
VAL,Vincent Aviation,A,BF,VIN,,4
VAP,Phuket Airlines,I,9R,VAP,9R.gif,3
VB,VivaAerobus,A,VB,VIV,,4
VC,Air Australia,I,VC,AGC,,3
VC*,Voyageur Airways,A,VC,VAL,,4
VD,Kun Peng Airlines,A,VD,KPA,,4
VE,CAI Second,A,VE,VLE,,4
VER,Almaver,A,,VER,,3
VES,Vieques Air Link,I,V4,VES,,4
VF,Valuair,I,VF,VLU,VF.gif,3
VH,Aeropostal,I,VH,LAV,VH.gif,3
VI,Volga-Dnepr,C,VI,VDA,VI.gif,3
VIB,Vibroair,I,,VIB,,4
VIM,Air Via,A,VL,VIM,,4
VIT,Aviastar Mandiri,I,MV,VIT,,4
VJ,Jatayu Airlines,I,VJ,,VJ.gif,4
VK,Virgin Nigeria,I,VK,VGN,,4
VM,Macair Jet,A,VM,,,3
VN,Vietnam Airlines,I,VN,HVN,VN.gif,3
VO,Tyrolean Airways,I,VO,TYR,,4
VP,VASP,I,VP,VSP,,4
VPB,Veteran Air,C,,VPB,,4
VQ,Viking Hellas Airlines,I,VQ,,,3
VR,TACV,I,VR,TCV,,3
VS,Virgin Atlantic Airways,I,VS,VIR,VS.gif,3
VSG,AirClass Airways,I,,VSG,,4
VSR,Aviostart,I,,VSR,,4
VT,Air Tahiti,I,VT,VTA,VT.gif,2
VTK,Vostok Airlines,I,,VTK,,4
VTM,Aeronaves TSM,C,,VTM,,4
VU,Air Ivoire,I,VU,VUN,,3
VUE,AD Aviation,I,,VUE,,4
VUR,Vuelos Internos Privados VIP S.A.,A,V6,VUR,,4
VV,Aerosvit Airlines,I,VV,AEW,,3
VW,Aeromar,I,VW,TAO,,3
VX,Virgin America,I,VX,VRD,VX.gif,2
VY,Vueling,I,VY,VLG,VY.gif,3
VZ,Velvet Sky,I,VZ,VEL,,4
W2,FlexFlight ApS,A,W2,,,4
W3,Arik Air,A,W3,ARA,,2
W3*,Flyhy Cargo Airlines,C,W3,,,4
W4,LC Busre,I,W4,,,3
W5,Mahan Airlines,A,W5,IRM,W5.gif,3
W6,Wizzair,A,W6,WZZ,W6.gif,3
W7,Sayakhat Airlines,I,W7,SAH,,4
W8,Cargojet Airways,C,W8,,W8.gif,3
W9,Sky Service,A,W9,,,3
W9*,Air Bagan,I,W9,,,4
WA,KLM Cityhopper,I,WA,KLC,WA.gif,4
WAE,Western Air Express,C,,WAE,WAE.gif,4
WAF,Air Flamenco,C,,WAF,,4
WB,Rwandair Express,I,WB,RWD,,3
WC,Islena Airlines,I,WC,ISV,,3
WD,Amsterdam Airlines,B,WD,AAN,,3
WDA,Wimbi Dira,I,9C,WDA,,3
WDL,WDL Aviation,A,,WDL,WDL.gif,4
WE,Centurion Air Cargo,C,WE,CWC,,4
WE*,Rheintalflug,I,WE,RTL,WE@.gif,4
WEW,West Wind Aviation,A,,WEW,,4
WF,Wideroe,I,WF,WIF,WF.gif,1
WG,Westex,A,WG,,,4
WH,WebJet,I,WH,WEB,,4
WHT,White Airways,B,,WHT,,2
WI,Tradewinds Airlines,C,WI,TDX,WI.gif,3
WIG,Wiggins Airways,C,,WIG,WIG.gif,4
WJ,Air Labrador,I,WJ,LAL,,2
WL,Aeroperlas,I,WL,APP,,3
WLG,Volga-Aviaexpress,I,G6,WLG,,4
WLX,West Air Luxembourg,C,,WLX,,4
WM,Winair,I,WM,WIA,WM.gif,2
WN,Southwest Airlines,I,WN,SWA,WN.gif,1
WO,World Airways,I,WO,WOA,WO.gif,4
WOW,Air Southwest,A,,,,3
WP,Island Air,I,WP,MKU,,3
WQ,ROMAVIA,I,WQ,RMV,,4
WR,Royal Tongan Airlines,I,WR,HRH,WR.gif,4
WS,WestJet,I,WS,WJA,WS.gif,1
WSG,Wasaya Airways,A,,WSG,WSG.gif,4
WT,Nigeria Airways,I,WT,NGA,WT.gif,4
WU,Wizz Air Ukraine,A,WU,WUA,,3
WV,Wings Air,I,WV,WAI,,3
WW,bmibaby,A,WW,BMI,,2
WX,Cityjet,I,WX,BCY,WX.gif,3
WY,Oman Air,I,WY,OAS,WY.gif,3
WZ,Red Wings Airlines,I,WZ,VAZ,,4
X3,TUIfly,A,X3,TUI,,2
X4,"Air Excursions, LLC",A,X4,,,3
X5,Afrique Airlines,I,X5,FBN,,4
X7*,Air Service,A,X7,,,4
X8,Icaro,I,X8,,X8.gif,3
X9,Avion Express,I,X9,,,4
XA,ARINC,J,XA,XAA,,4
XC,K.D. Air,A,XC,KDC,,3
XE,Expressjet,I,XE,BTA,XE.gif,4
XF,Vladivostok Air,I,XF,VLK,XF.gif,3
XG,SunExpress Deutschland,A,XG,,,4
XJ,Mesaba Aviation,I,XJ,MES,XJ.gif,4
XK,CCM,I,XK,CCM,,3
XL,Lan Ecuador,I,XL,,,3
XM,C.A.I. First,A,XM,SMX,,4
XM*,Australian Air Express,C,XM,XME,XM@.gif,3
XM1,J-Air,A,XM,,,4
XN,Xpressair,A,XN,XAR,XN.gif,4
XNA,Express.Net Airlines,C,,XNA,XNA.gif,4
XO,China Xinjiang Airlines,A,XO,CXJ,XO.gif,3
XP,Xtra Airways,A,XP,CXP,,4
XQ,SunExpress,I,XQ,SXS,,3
XR,Skywest Airlines,I,XR,OZW,XR.gif,3
XT,SkyStar,I,XT,SKT,,4
XU,African Express Airways,A,XU,,XU.gif,4
XV,Ivoire Airways,I,XV,,,4
XW,China Xinhua Airlines,I,XW,CXH,XW.gif,4
XXX,Airline,A,,,,5
XY,NAS AIR,I,XY,,,4
XZ,SA Express,A,XZ,EXY,,4
Y0,Yellow Airtaxi,I,Y0,,,4
Y2,Flyglobespan,I,Y2,GSM,,4
Y4,Volaris,A,Y4,VOI,,4
Y5,Pace Airlines,A,Y5,PCE,,4
Y6,Batavia Air,A,Y6,BTV,7P.gif,4
Y6*,Cambodia Airlines,A,Y6,,,4
Y8,Yangtze River Express,C,Y8,YZR,,3
Y8*,Aircompany Yakutia,A,Y8,,,4
Y9,Kish Airlines,I,Y9,IRK,Y9.gif,4
YA,Federation Air,I,YA,,,3
YB,South African Express Airways,A,YB,,YB.gif,4
YC,Yamal Airlines,I,YC,LLM,,3
YC*,Caverton Helicopters Ltd.,A,YC,,,4
YD,Mauritania Airways ,A,YD,,,4
YE,Yanda Airlines,A,YE,,,3
YG,South Airlines,A,YG,OTL,,3
YH,Yangon Airways,I,YH,,,3
YI,Air Sunshine,A,YI,RSI,YI.gif,3
YJ,AMC Airlines,A,YJ,,,4
YK,KTHY,I,YK,KYV,,3
YM,Montenegro Airlines,I,YM,MGX,YM.gif,3
YN,Air Creebec,I,YN,CRQ,YN.gif,3
YO,Heli Air Monaco,I,YO,MCM,,3
YP,Aero Lloyd,A,YP,AEF,YP.gif,4
YQ,Aircompany Polet,I,YQ,,,3
YR,Scenic Airlines,I,YR,EGJ,,3
YS,Regional Compagnie Aerienne Europeene,I,YS,RAE,YS.gif,4
YT,Yeti Airlines,A,YT,,,3
YU,Dominair,I,YU,ADM,,4
YV,Mesa Airlines,I,YV,ASH,YV.gif,3
YW,Air Nostrum,I,YW,ANE,YW.gif,4
YX,Republic Airlines,I,YX,RPA,,2
YZ,Holland Exel,I,YZ,,,4
Z2,Zest Airways,I,Z2,RIT,,3
Z3,PM Air LLC,A,Z3,,,3
Z4,Zoom Airlines,I,Z4,OOM,Z4.gif,3
Z5,GMG Airlines,I,Z5,,Z5.gif,3
Z6,Dniproavia,I,Z6,UDN,Z6.gif,3
Z7,Avia Traffic Company,I,Z7,AVJ,,4
Z8,Mali Airways,A,Z8,,,3
Z8*,Amaszonas,I,Z8,,,4
ZA,Interavia Airlines,I,ZA,,,4
ZB,Monarch Airlines,I,ZB,MON,ZB.gif,3
ZC,Royal Swazi National Airways,I,ZC,RSN,ZC.gif,4
ZD,Dolphin Air,I,ZD,,ZD.gif,4
ZE,Eastar Jet,A,ZE,ESR,,3
ZF,Athens Airways,I,ZF,ATW,,4
ZF*,Atlantic Airlines,A,ZF,,ZF@.gif,4
ZG,Viva Macau,B,ZG,VVM,,3
ZH,Shenzhen Airlines,I,ZH,CSZ,ZH.gif,3
ZI,Aigle Azur,I,ZI,AAF,ZI.gif,3
ZJ,Zambezi Airways,A,ZJ,ZMA,,4
ZK,Great Lakes Aviation,I,ZK,GLA,ZK.gif,2
ZL,Regional Express,I,ZL,HZL,ZL.gif,2
ZM*,Cityline Hungary,C,ZM,CNB,,4
ZN,NAYSA,I,ZN,NAY,,4
ZO,Great Plains Airlines,I,ZO,OZR,ZO.gif,4
ZP,Air St. Thomas,A,ZP,STT,,3
ZP*,Silk Way Airlines,C,ZP,,,4
ZQ,Caribbean Sun Airlines,I,ZQ,,,3
ZR*,Aviacon Zitotrans,C,ZR,AZS,,4
ZS,Sama Airlines,I,ZS,SMY,,4
ZT,Air Zambezi,A,ZT,,,3
ZU,Air Bashkortostan,I,ZU,BBT,,3
ZV,Air Midwest,I,ZV,AMW,,4
ZW,Air Wisconsin Airlines,I,ZW,AWI,ZW.gif,4
ZX,Air Georgian,A,ZX,GGN,ZX.gif,4
ZX*,EVAS,A,ZX,,,4
ZY,Eznis Airways,I,ZY,EZA,,3
