name    = DDG-SpiceBundle-OpenSourceDuckDuckGo
author  = Gabriel Weinberg <yegg@duckduckgo.com>
author  = Torsten Raudssus <getty@duckduckgo.com>
license = Perl_5
copyright_holder = DuckDuckGo, Inc. L<http://duckduckgo.com/>
copyright_year   = 2011

[Prereqs]
JSON = 2.53
String::Trim = 0.005
List::Uniq = 0.20
Data::Validate::Domain = 0.10
[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22
URI::Escape = 3.31

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]

[AutoModuleShareDirs]
scan_namespaces = DDG::Goodie,DDG::Spice
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]
[EOLTests]
trailing_whitespace = 0
[@Git]
tag_format = %v
[Git::Push]
push_to = origin master

[TravisCI]
extra_dep = App::DuckPAN
after_install = duckpan DDG
;coveralls = 1

[PodWeaver]
