name    = DDG-SpiceBundle-OpenSourceDuckDuckGo
author  = Gabriel Weinberg <yegg@duckduckgo.com>
author  = Torsten Raudssus <getty@duckduckgo.com>
license = Apache_2_0
copyright_holder = DuckDuckGo, Inc. L<https://duckduckgo.com/>
copyright_year   = 2013

[PromptIfStale]
index = http://duckpan.org
module = Dist::Zilla::Plugin::UploadToDuckPAN
module = Dist::Zilla::Plugin::BuildShareAssets

[Prereqs]
JSON = 2.53
String::Trim = 0.005
List::Uniq = 0.20
Locale::Country = 3.30
Data::Validate::Domain = 0.10
Domain::PublicSuffix = 0.10
[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22
URI::Escape = 3.31
; Forecast
Text::Trim = 0
; IPLookup
Regexp::IPv6 = 0
; SalesTax
Locale::SubCountry = 0

[Run::BeforeBuild]
run  = mkdir -p share/spice/meta
run = curl -Ss https://duck.co/ia/repo/spice/json -o "share/spice/meta/metadata.json"
[GatherDir]
exclude_match = \.(?:js|handlebars|md|ini|p[ly]|rb|go|tcl|sh|tx)$
exclude_match = ^t(?:emplate)?/
[BuildShareAssets]
[PruneCruft]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]

[AutoModuleShareDirs]
scan_namespaces = DDG::Spice
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[GithubMeta]
[@Git]
tag_format = %v
[Git::Push]
push_to = origin master
