name    = DDG-SpiceBundle-OpenSourceDuckDuckGo
author  = Gabriel Weinberg <yegg@duckduckgo.com>
author  = Torsten Raudssus <getty@duckduckgo.com>
license = Apache_2_0
copyright_holder = DuckDuckGo, Inc. L<https://duckduckgo.com/>
copyright_year   = 2013

[PromptIfStale]
index = http://duckpan.org
module = Dist::Zilla::Plugin::UploadToDuckPAN

[Prereqs]
JSON = 2.53
String::Trim = 0.005
List::Uniq = 0.20
Locale::Country = 3.30
Data::Validate::Domain = 0.10
Domain::PublicSuffix = 0.10
[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03
File::Temp = 0.22
URI::Escape = 3.31
; Forecast
Text::Trim = 0
; IPLookup
Regexp::IPv6 = 0
; SalesTax
Locale::SubCountry = 0

[Run::BeforeBuild]
run  = mkdir -p share/spice/meta
run = curl http://russell2.duckduckgo.com:5000/ia/repo/spice/json -o "share/spice/meta/metadata.json"
[GatherDir]
[BuildShareAssets]
max_concurrent_builds = 4
exclude = spice_template
[PruneFiles]
match = \.(?:handlebars|ini|p[ly]|rb|go|tcl|sh|md|tx|gitignore)$
; No javascript files, except those we build, i.e. .spice.js
match = ^share/.+(?<!\.spice)\.js$
[PruneCruft]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]

[AutoModuleShareDirs]
scan_namespaces = DDG::Goodie,DDG::Spice
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[GithubMeta]
[@Git]
tag_format = %v
[Git::Push]
push_to = origin master
