all souls day
black consciousness day
brazilian valentines day
carnival end
carnival monday
carnival saturday
carnival sunday
carnival tuesday
childrens day
christmas day
christmas day observed
christmas eve
corpus christi
december solstice
easter sunday
fathers day
good friday
independence day
june solstice
labor day
march equinox
may day
mothers day
new years day
new years eve
our lady aparecida
public service holiday
republic proclamation day
rio 2016 summer olympics end
rio 2016 summer olympics start
rio 2016 summer paralympics end
rio 2016 summer paralympics start
september equinox
teachers day
tiradentes day
