catholic christmas day
catholic easter sunday
constitution day
day of remembrance of the chernobyl tragedy
day of the national emblem and flag of belarus
december solstice
defender of the fatherland day
independence day of the republic of belarus
june solstice
kupalle
labour day
march equinox
new years day
new years eve
october revolution day
orthodox christmas day
orthodox easter sunday
radonitsa
remembrance day
remembrance day of victims of the great patriotic war
september equinox
union day of belarus and russia
valentines day
victory day
womens day
