all saints day
all souls day
anniversary of the statute of westminster
arbor day
ascension day
ash wednesday
assumption of mary
boxing day
british columbia day
canada day
carnival
chinese new year
christmas
christmas eve
civic
commonwealth day
corpus christi
day after new year’s day
daylight saving time ends
daylight saving time starts
december solstice
deepavali
discovery day
diwali
easter monday
easter sunday
eid al adha
eid al fitr
epiphany
family day
fathers day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of passover
first day of sukkot
first sunday of advent
gold cup parade
good friday
groundhog day
halloween
heritage day in alberta
holy saturday
islamic new year
islander day
isra and miraj
june solstice
labour day
lag bomer
last day of passover
last day of sukkot
laylat al qadr
louis riel day
march equinox
maundy thursday
memorial day
mothers day
muharram
natal day
national aboriginal day
national flag of canada day
national patriots day
national tartan day
new brunswick day
new years day
new years eve
night of destiny
nova scotia heritage day
nunavut day
orangemens day
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
prophets birthday
provincial day
purim
ramadan begins
regatta day
remembrance day
rosh hashana
september equinox
shavuot
shmini atzeret
shrove tuesday
simchat torah
st davids day
st georges day
st jean baptiste day
st patricks day
terry fox day
thanksgiving day
the royal st johns regatta
tisha bav
trinity sunday
tu bshevat
valentines day
victoria day
vimy ridge day
whit monday
yom haatzmaut
yom hashoah
yom kippur
yukon heritage day
