all saints day
anniversary of the decease of m r ŝtefánika
anniversary of the declaration of the slovak nation
anniversary of the memorandum of the slovak nation
birth of ľudovít ŝtúr day
černová tragedy day
christmas day
christmas eve
constitution day
day of our lady of sorrows
day of the declaration of slovakia as an independent ecclesiastic province
day of the victims of holocaust and of racial violence
december solstice
dukla pass victims day
easter day
easter monday
end of world war ii
epiphany
establishment of the independent czecho slovak state
fight for freedom and democracy day
foreign slovaks day
foundation of the slovak national council day
good friday
independence day
june solstice
labor day
march equinox
matice slovenska day
national uprising day
reformation day
republic day
september equinox
st cyril & st methodius day
struggle for human rights day
st stephens day
unfairly prosecuted persons day
