all saints day
all souls day
ascension day
assumption of mary
aviation day
carabobo battle
carnival
christmas day
christmas day observed
christmas eve
corpus christi
december solstice
declaration of independence
easter day
feast of the immaculate conception
flags day
friday holiday
good friday
independence day
indigenous resistances day
june solstice
labor day
march equinox
maundy thursday
may day
national guards day
new years day
new years eve
our lady of coromoto
palm sunday
saint josephs day
saint peter and saint paul
september equinox
shrove tuesday
simón bolívars birthday
the three wise men day
