        # LYRICSnMUSIC
        location ^~ /ilnm/ {
          rewrite ^/ilnm/(.*) /v1/songs.json?q=$1&field=all&page=1&per_page=1&callback=nrlnm break;
          proxy_pass http://api.lyricsnmusic.com/;
        }
