	# Random Word
	location ^~ /iwrd/ {
	    rewrite ^/iwrd/(?:([0-9]+)\-([0-9]+)|) /v4/words.json/randomWord?minLength=$1&maxLength=$2&api_key=12d29cc8de7c88299b00505a50100fe37b82cb15b590c06f6&callback=nwrd break;
	    proxy_pass http://api.wordnik.com/;
	}