christmas day
christmas eve
daylight saving time ends
daylight saving time starts
december solstice
easter monday
easter monday (orthodox)
easter saturday (orthodox)
easter sunday
easter sunday (orthodox)
end of ramadan (eid al-fitr)
fathers' day
feast of the sacrifice
good friday
good friday (orthodox)
halloween
holy saturday
independence day
june solstice
labour day/may day
liberation day
march equinox
mothers' day
mother teresa beatification day
national youth day
nevruz day
new year's day
new year's day (day 2)
new year's eve
september equinox
summer day
valentine's day
