new year's day
new year's day (day 2)
valentine's day
mothers' day
summer day
march equinox
nevruz day
good friday
holy saturday
daylight saving time starts
easter sunday
easter monday
good friday (orthodox)
easter saturday (orthodox)
easter sunday (orthodox)
labour day/may day
easter monday (orthodox)
fathers' day
june solstice
end of ramadan (eid al-fitr)
feast of the sacrifice
september equinox
mother teresa beatification day
daylight saving time ends
halloween
independence day
liberation day
national youth day
december solstice
christmas eve
christmas day
new year's eve