christmas day
christmas eve
day 2
daylight saving time ends
daylight saving time starts
december solstice
easter monday
easter monday 
easter saturday 
easter sunday
easter sunday 
eid al-fitr
end of ramadan 
fathers' day
feast of the sacrifice
good friday
good friday 
halloween
holy saturday
independence day
june solstice
labour day
liberation day
march equinox
may day
mothers' day
mother teresa beatification day
national youth day
nevruz day
new year's day
new year's day 
new year's eve
orthodox
september equinox
summer day
valentine's day
