new year's day
new year's day (day 2)
new year's day (day 3)
new year's day (day 4)
armenian christmas eve
armenian christmas day
army day
feast of saint vartan
translators' day
valentine's day
international women's day
march equinox
good friday
holy saturday
easter sunday
easter monday
motherhood and beauty day
genocide remembrance day
labour day/may day
congress
victory and peace day
republic day
children's day
fathers' day
june solstice
vardavar
constitution day
knowledge and literature day
independence day
september equinox
halloween
spitak remembrance day
december solstice
new year's eve