armenian christmas day
armenian christmas eve
army day
children's day
congress
constitution day
december solstice
easter monday
easter sunday
fathers' day
feast of saint vartan
genocide remembrance day
good friday
halloween
holy saturday
independence day
international women's day
june solstice
knowledge and literature day
labour day/may day
march equinox
motherhood and beauty day
new year's day
new year's day (day 2)
new year's day (day 3)
new year's day (day 4)
new year's eve
republic day
september equinox
spitak remembrance day
translators' day
valentine's day
vardavar
victory and peace day
