action day for tolerance and respect between people
carnival
christmas day
day of respect for cultural diversity
day of the veterans
december solstice
easter day
eid al adha
end of ramadan
feast of the immaculate conception
first day of passover
flag day
good friday
independence day
june solstice
labor day
last day of passover
march equinox
maundy thursday
may 1810 revolution
may day
memorial day
muharram
national day
national sovereignty day
new year
new years day
new years eve
rosh hashana
san martín day
second day of rosh hashana
september equinox
shrove tuesday
yom kippur
