new year's day
carnival
carnival/shrove tuesday
march equinox
maundy thursday
memorial day
good friday
easter day
day of the veterans
first day of passover
action day for tolerance and respect between people
last day of passover
labor day / may day
national day/may 1810 revolution
june solstice
flag day
end of ramadan
independence day
san martín day
eid-al-adha
september equinox
rosh hashana
muharram/new year
second day of rosh hashana
day of respect for cultural diversity
yom kippur
national sovereignty day
feast of the immaculate conception
december solstice
christmas day
new year's eve