action day for tolerance and respect between people
carnival
carnival/shrove tuesday
christmas day
day of respect for cultural diversity
day of the veterans
december solstice
easter day
eid-al-adha
end of ramadan
feast of the immaculate conception
first day of passover
flag day
good friday
independence day
june solstice
labor day / may day
last day of passover
march equinox
maundy thursday
memorial day
muharram/new year
national day/may 1810 revolution
national sovereignty day
new year's day
new year's eve
rosh hashana
san martín day
second day of rosh hashana
september equinox
yom kippur
