adelaide cup
afl grand final friday
all saints' day
all souls' day
anzac day
ascension day
ash wednesday
assumption of mary
australia day
boxing day
canberra day
carnival/shrove tuesday
chinese new year
christmas/boxing day holiday
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
december solstice
diwali/deepavali
easter day
easter day
easter monday
easter tuesday
eid-al-adha
eid-al-fitr
eight hours day
epiphany
family & community day
father's day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of naidoc week
first day of passover
first day of sukkot
first sunday of advent
good friday
halloween
harmony day
holy saturday
isra and mi'raj
june solstice
labour day
labour day
labour day
lag b'omer
last day of passover
last day of sukkot
laylat al-qadr (night of destiny)
march equinox
maundy thursday
may day
melbourne cup day
mother's day
muharram/islamic new year
national close the gap day
national sorry day
new south wales bank holiday
new year's day
new year's eve
northern territory picnic day
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
proclamation day
prophet's birthday
purim
queen's birthday
queen's birthday
queen's birthday
queensland day
ramadan begins
recreation day
remembrance day
rosh hashana
royal hobart regatta
royal national agricultural show day queensland
september equinox
shavuot
shmini atzeret
simchat torah
st patrick's day
tisha b'av
trinity sunday
tu b'shevat (arbor day)
valentine's day
western australia day
whit monday
yom haatzmaut
yom hashoah
yom kippur
