new year's day
epiphany
orthodox christmas day
orthodox new year
tu b'shevat (arbor day)
australia day
royal hobart regatta
chinese new year
carnival/shrove tuesday
ash wednesday
valentine's day
labour day
labour day
eight hours day
adelaide cup
canberra day
st patrick's day
national close the gap day
palm sunday
march equinox
harmony day
maundy thursday
purim
good friday
holy saturday
easter day
easter day
easter monday
easter tuesday
daylight saving time ends
first day of passover
anzac day
orthodox good friday
last day of passover
orthodox holy saturday
orthodox easter
orthodox easter monday
may day
yom hashoah
ascension day
isra and mi'raj
mother's day
yom haatzmaut
pentecost
whit monday
trinity sunday
corpus christi
lag b'omer
national sorry day
western australia day
queensland day
ramadan begins
shavuot
queen's birthday
june solstice
laylat al-qadr (night of destiny)
first day of naidoc week
eid-al-fitr
new south wales bank holiday
northern territory picnic day
royal national agricultural show day queensland
tisha b'av
assumption of mary
father's day
eid-al-adha
september equinox
queen's birthday
family & community day
afl grand final friday
daylight saving time starts
rosh hashana
muharram/islamic new year
queen's birthday
labour day
feast of st francis of assisi
yom kippur
first day of sukkot
last day of sukkot
shmini atzeret
simchat torah
diwali/deepavali
halloween
all saints' day
melbourne cup day
all souls' day
recreation day
remembrance day
first sunday of advent
feast of the immaculate conception
prophet's birthday
december solstice
christmas eve
first day of hanukkah
christmas day
boxing day
christmas/boxing day holiday
proclamation day
new year's eve