adelaide cup
afl grand final friday
all saints day
all souls day
anzac day
arbor day
ascension day
ash wednesday
assumption of mary
australia day
boxing day
boxing day holiday
canberra day
carnival
chinese new year
christmas
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
december solstice
deepavali
diwali
easter day
easter monday
easter tuesday
eid al adha
eid al fitr
eight hours day
epiphany
family & community day
fathers day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of naidoc week
first day of passover
first day of sukkot
first sunday of advent
good friday
halloween
harmony day
holy saturday
islamic new year
isra and miraj
june solstice
labour day
lag bomer
last day of passover
last day of sukkot
laylat al qadr
march equinox
maundy thursday
may day
melbourne cup day
mothers day
muharram
national close the gap day
national sorry day
new south wales bank holiday
new years day
new years eve
night of destiny
northern territory picnic day
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
proclamation day
prophets birthday
purim
queens birthday
queensland day
ramadan begins
recreation day
remembrance day
rosh hashana
royal hobart regatta
royal national agricultural show day queensland
september equinox
shavuot
shmini atzeret
shrove tuesday
simchat torah
st patricks day
tisha bav
trinity sunday
tu bshevat
valentines day
western australia day
whit monday
yom haatzmaut
yom hashoah
yom kippur
