azerbaijan armed forces day
azerbaijan armed forces day observed
constitution day
constitution day observed
day 2
day 2 observed
day 3
december solstice
extra holiday
feast of the sacrifice
june solstice
march equinox
martyrs’ day
national independence day
national revival day
new year's day
new year's eve
nowruz
ramadan holiday
republic day
republic day observed
september equinox
spring holiday
state flag day of azerbaijan
the day of national salvation of the azerbaijani people
victory day over fascism
women's day
world azerbaijanis solidarity day
