new year's day
new year's day (day 2) observed
new year's day (day 2)
new year's day (day 2)
new year's day (day 3)
martyrs’ day
women's day
march equinox
nowruz/spring holiday
nowruz/spring holiday (extra holiday)
nowruz/spring holiday (extra holiday)
nowruz/spring holiday (extra holiday)
nowruz/spring holiday (extra holiday)
nowruz/spring holiday (extra holiday)
nowruz/spring holiday (extra holiday)
victory day over fascism
republic day
republic day observed
the day of national salvation of the azerbaijani people
june solstice
azerbaijan armed forces day
azerbaijan armed forces day observed
ramadan holiday
feast of the sacrifice
september equinox
national independence day
state flag day of azerbaijan
constitution day
constitution day observed
national revival day
december solstice
new year's eve
world azerbaijanis solidarity day