azerbaijan armed forces day
azerbaijan armed forces day observed
constitution day
constitution day observed
december solstice
feast of the sacrifice
june solstice
march equinox
martyrs’ day
national independence day
national revival day
new year's day
new year's day (day 2)
new year's day (day 2) observed
new year's day (day 3)
new year's eve
nowruz/spring holiday
nowruz/spring holiday (extra holiday)
ramadan holiday
republic day
republic day observed
september equinox
state flag day of azerbaijan
the day of national salvation of the azerbaijani people
victory day over fascism
women's day
world azerbaijanis solidarity day
