all saints' day
christmas day
day of the republika srpska
dayton peace agreement day
december solstice
easter monday
easter sunday
end of ramadan
fathers' day
feast of the sacrifice
good friday
halloween
holy saturday
independence day
june solstice
labor day
labor day (day 2)
labor day observed
march equinox
mothers' day
new year's day
new year's (day 2)
new year's eve
orthodox christmas day
orthodox christmas eve
orthodox easter monday
orthodox easter sunday
orthodox good friday
orthodox holy saturday
september equinox
statehood day
valentine's day
victory day
