new year's day
ash wednesday
valentine's day
language martyrs' day
national flag day
sheikh mujibur rahman’s birthday
march equinox
maundy thursday
good friday
independence day
holy saturday
easter day
easter monday
bengali new year
may day
shab-e-meraj
mothers' day
buddha purnima/vesak
shab e-barat
fathers' day
june solstice
jumatul bidah
july 1 bank holiday
night of destiny
eid ul-fitr
eid ul-fitr holiday day 2
national mourning day
janmashtami
eid ul-adha
eid ul-adha day 2
eid ul-adha day 3
eid ul-adha day 4
september equinox
ashura
halloween
eid e-milad-un nabi
victory day
december solstice
christmas eve
christmas day
boxing day
new year's eve