ashura
ash wednesday
bengali new year
boxing day
buddha purnima
christmas day
christmas eve
december solstice
easter day
easter monday
eid e-milad-un nabi
eid ul-adha
eid ul-adha day 2
eid ul-adha day 3
eid ul-adha day 4
eid ul-fitr
eid ul-fitr holiday day 2
fathers day
good friday
halloween
holy saturday
independence day
janmashtami
july 1 bank holiday
jumatul bidah
june solstice
language martyrs day
march equinox
maundy thursday
may day
mothers day
national flag day
national mourning day
new years day
new years eve
night of destiny
september equinox
shab e-barat
shab-e-meraj
sheikh mujibur rahman’s birthday
valentines day
vesak
victory day
