new year's day
carnival saturday
carnival sunday
carnival monday
carnival tuesday
carnival end
march equinox
good friday
easter sunday
tiradentes day
labor day / may day
mother's day
corpus christi
brazilian valentine's day
june solstice
rio 2016 summer olympics start
father's day
rio 2016 summer olympics end
independence day
rio 2016 summer paralympics start
rio 2016 summer paralympics end
september equinox
our lady aparecida/children's day
teacher's day
public service holiday
all souls day
republic proclamation day
black consciousness day
december solstice
christmas eve
christmas day
christmas day observed
new year's eve