all souls day
black consciousness day
brazilian valentine's day
carnival end
carnival monday
carnival saturday
carnival sunday
carnival tuesday
christmas day
christmas day observed
christmas eve
corpus christi
december solstice
easter sunday
father's day
good friday
independence day
june solstice
labor day / may day
march equinox
mother's day
new year's day
new year's eve
our lady aparecida/children's day
public service holiday
republic proclamation day
rio 2016 summer olympics end
rio 2016 summer olympics start
rio 2016 summer paralympics end
rio 2016 summer paralympics start
september equinox
teacher's day
tiradentes day
