new year's day
orthodox christmas day
valentine's day
defender of the fatherland day
women's day
constitution day
march equinox
catholic easter sunday
union day of belarus and russia
day of remembrance of the chernobyl tragedy
labour day
orthodox easter sunday
day of the national emblem and flag of belarus
victory day
radonitsa
june solstice
remembrance day of victims of the great patriotic war
independence day of the republic of belarus
kupalle (day 1)
kupalle (day 2)
september equinox
remembrance day
october revolution day
december solstice
catholic christmas day
new year's eve