catholic christmas day
catholic easter sunday
constitution day
day of remembrance of the chernobyl tragedy
day of the national emblem and flag of belarus
december solstice
defender of the fatherland day
independence day of the republic of belarus
june solstice
kupalle (day 1)
kupalle (day 2)
labour day
march equinox
new year's day
new year's eve
october revolution day
orthodox christmas day
orthodox easter sunday
radonitsa
remembrance day
remembrance day of victims of the great patriotic war
september equinox
union day of belarus and russia
valentine's day
victory day
women's day
