new year's day
day after new year’s day
epiphany
orthodox christmas day
orthodox new year
tu b'shevat (arbor day)
groundhog day
family day
chinese new year
carnival/shrove tuesday
ash wednesday
valentine's day
national flag of canada day
islander day
family day
nova scotia heritage day
louis riel day
yukon heritage day
st david's day
daylight saving time starts
commonwealth day
st. patrick's day
st. patrick's day
palm sunday
march equinox
maundy thursday
purim
good friday
holy saturday
easter sunday
easter monday
national tartan day
vimy ridge day
first day of passover
st. george's day
orthodox good friday
last day of passover
orthodox holy saturday
orthodox easter
orthodox easter monday
yom hashoah
ascension day
isra and mi'raj
mother's day
yom haatzmaut
pentecost
whit monday
trinity sunday
victoria day
national patriots' day
corpus christi
lag b'omer
ramadan begins
shavuot
father's day
june solstice
national aboriginal day
national aboriginal day
st. jean baptiste day
discovery day
canada day
memorial day
laylat al-qadr (night of destiny)
eid-al-fitr
nunavut day
orangemen's day
heritage day in alberta
civic/provincial day
terry fox day
new brunswick day
british columbia day
natal day
the royal st john's regatta (regatta day)
tisha b'av
assumption of mary
discovery day
gold cup parade
labour day
eid-al-adha
september equinox
rosh hashana
muharram/islamic new year
feast of st francis of assisi
thanksgiving day
thanksgiving day
yom kippur
first day of sukkot
last day of sukkot
shmini atzeret
simchat torah
diwali/deepavali
halloween
all saints' day
all souls' day
daylight saving time ends
remembrance day
remembrance day
first sunday of advent
feast of the immaculate conception
anniversary of the statute of westminster
prophet's birthday
december solstice
christmas eve
first day of hanukkah
christmas
boxing day
new year's eve