all saints' day
all souls' day
anniversary of the statute of westminster
ascension day
ash wednesday
assumption of mary
boxing day
british columbia day
canada day
carnival/shrove tuesday
chinese new year
christmas
christmas eve
civic/provincial day
commonwealth day
corpus christi
day after new year’s day
daylight saving time ends
daylight saving time starts
december solstice
discovery day
discovery day
diwali/deepavali
easter monday
easter sunday
eid-al-adha
eid-al-fitr
epiphany
family day
family day
father's day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of passover
first day of sukkot
first sunday of advent
gold cup parade
good friday
groundhog day
halloween
heritage day in alberta
holy saturday
islander day
isra and mi'raj
june solstice
labour day
lag b'omer
last day of passover
last day of sukkot
laylat al-qadr (night of destiny)
louis riel day
march equinox
maundy thursday
memorial day
mother's day
muharram/islamic new year
natal day
national aboriginal day
national aboriginal day
national flag of canada day
national patriots' day
national tartan day
new brunswick day
new year's day
new year's eve
nova scotia heritage day
nunavut day
orangemen's day
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
prophet's birthday
purim
ramadan begins
remembrance day
remembrance day
rosh hashana
september equinox
shavuot
shmini atzeret
simchat torah
st david's day
st. george's day
st. jean baptiste day
st. patrick's day
st. patrick's day
terry fox day
thanksgiving day
thanksgiving day
the royal st john's regatta (regatta day)
tisha b'av
trinity sunday
tu b'shevat (arbor day)
valentine's day
victoria day
vimy ridge day
whit monday
yom haatzmaut
yom hashoah
yom kippur
yukon heritage day
