new year's day
martyrs of independence day
anniversary of president laurent kabila’s assassination
anniversary of prime minister patrice emery lumumba’s assassination observed
anniversary of prime minister patrice emery lumumba’s assassination
valentine's day
international women's day
march equinox
international francophonie day
education day
may day observed
may day
liberation day
june solstice
music festival
independence day
parents' day
september equinox
world tourism day
december solstice
christmas day observed
christmas eve
christmas day
new year's day observed
new year's eve