anniversary of president laurent kabila’s assassination
anniversary of prime minister patrice emery lumumba’s assassination
anniversary of prime minister patrice emery lumumba’s assassination observed
christmas day
christmas day observed
christmas eve
december solstice
education day
independence day
international francophonie day
international women's day
june solstice
liberation day
march equinox
martyrs of independence day
may day
may day observed
music festival
new year's day
new year's day observed
new year's eve
parents' day
september equinox
valentine's day
world tourism day
