all saints' day
ascension day
assumption of mary
battle of boyacá day
children´s day
christmas day
christmas eve
colombian women's day
columbus day
corpus christi
day of trees
december solstice
easter day
epiphany
eve of the feast of the immaculate conception
father's day
feast of saint peter and saint paul
feast of the immaculate conception
good friday
halloween
independence day
independence of cartagena
june solstice
labor day / may day
language day
march equinox
maundy thursday
mother's day
new year's day
new year's eve
palm sunday
sacred heart
saint joseph's day
secretaries' day
september equinox
teacher´s day
valentine's day
women´s day
