all saints day
ascension day
assumption of mary
battle of boyacá day
childrens day
christmas day
christmas eve
colombian womens day
columbus day
corpus christi
day of trees
december solstice
easter day
epiphany
eve of the feast of the immaculate conception
fathers day
feast of saint peter and saint paul
feast of the immaculate conception
good friday
halloween
independence day
independence of cartagena
june solstice
labor day
language day
march equinox
maundy thursday
may day
mothers day
new years day
new years eve
palm sunday
sacred heart
saint josephs day
secretaries day
september equinox
teachers day
valentines day
womens day
