new year's day
epiphany
women´s day
march equinox
palm sunday
saint joseph's day
maundy thursday
good friday
easter day
language day
secretaries' day
day of trees
children´s day
labor day / may day
mother's day
ascension day
teacher´s day
corpus christi
sacred heart
father's day
june solstice
feast of saint peter and saint paul
independence day
battle of boyacá day
assumption of mary
valentine's day
september equinox
columbus day
halloween
all saints' day
independence of cartagena
colombian women's day
eve of the feast of the immaculate conception
feast of the immaculate conception
december solstice
christmas eve
christmas day
new year's eve