all saints' day
ascension day
assumption of mary
boxing day
carnival/ash wednesday
carnival/shrove tuesday
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
day of german unity
december solstice
easter day
easter monday
epiphany
first sunday advent
fourth sunday advent
good friday
halloween
june solstice
march equinox
maundy thursday
may day
mother's day
national day of mourning
new year's day
new year's eve
palm sunday
peace festival
reformation day
repentance day
saint nicholas day
second sunday advent
september equinox
shrove monday
st. martin's day
sunday of the dead
third sunday advent
valentine's day
whit monday
whit sunday
