new year's day
epiphany
shrove monday
carnival/shrove tuesday
carnival/ash wednesday
valentine's day
march equinox
palm sunday
maundy thursday
good friday
daylight saving time starts
easter day
easter monday
may day
ascension day
mother's day
whit sunday
whit monday
corpus christi
june solstice
peace festival
assumption of mary
september equinox
day of german unity
daylight saving time ends
reformation day
halloween
all saints' day
st. martin's day
national day of mourning
repentance day
sunday of the dead
first sunday advent
second sunday advent
saint nicholas day
third sunday advent
fourth sunday advent
december solstice
christmas eve
christmas day
boxing day
new year's eve