armed forces day
coptic christmas day
coptic easter sunday
coptic good friday
coptic holy saturday
coptic new year
december solstice
end of ramadan
end of ramadan day 2
end of ramadan day 3
feast of the sacrifice
feast of the sacrifice day 2
feast of the sacrifice day 3
feast of the sacrifice day 4
flooding of the nile
january 1 bank holiday
july 1 bank holiday
june 30 uprising
june solstice
labor day
march equinox
muharram
prophet mohamed's birthday
revolution day january 25
revolution day july 23
september equinox
sinai liberation day
spring festival
