january 1 bank holiday
coptic christmas day
revolution day january 25
march equinox
sinai liberation day
coptic good friday
coptic holy saturday
coptic easter sunday
labor day
spring festival
june solstice
june 30 uprising
july 1 bank holiday
end of ramadan
end of ramadan day 2
end of ramadan day 3
revolution day july 23
flooding of the nile
coptic new year
feast of the sacrifice
feast of the sacrifice day 2
feast of the sacrifice day 3
feast of the sacrifice day 4
september equinox
muharram
armed forces day
prophet mohamed's birthday
december solstice