new year's day
feast of the holy family
epiphany
ash wednesday
day of andalucía
day of andalucía (observed)
day of the balearic islands
san jose
march equinox
palm sunday
maundy thursday
good friday
daylight saving time starts
easter monday
easter monday
day of aragón
st george's day
castile and león day
labor day / may day
mothers' day
labor day observed
day of madrid
feast day of st isidore
whit sunday/pentecost
whit monday
galicia literature day
corpus christi
day of the canary islands
canaries day observed
day of castile-la mancha
day of murcia
day of la rioja
san antonio
june solstice
saint john the baptist day
labor day observed
feast of saint james the apostle
day of the institutions
the day of our lady of africa
the day of cantabria
assumption of mary
day of the independent city of ceuta
day of asturias
day of extremadura
virgin of the victory
day of catalonia
eid-al-adha
eid-al-adha
nuestra señora de la bien aparecida
day of melilla
september equinox
80th anniversary of the constitution of the basque government in guernica
day of the valencian community
hispanic day
daylight saving time ends
all saints' day
day of navarre
constitution day
immaculate conception
december solstice
christmas eve
christmas day
christmas day observed
st stephen's day
new year's eve