new year's day
epiphany
orthodox christmas day
orthodox new year
tu b'shevat (arbor day)
arbor day
burns' night
chinese new year
carnival/shrove tuesday
carnival/ash wednesday
valentine's day
st. david's day
mothering sunday
st patrick's day
palm sunday
march equinox
maundy thursday
purim
good friday
holy saturday
daylight saving time starts
easter sunday
easter monday
first day of passover
st. george's day
shakespeare day
orthodox good friday
last day of passover
orthodox holy saturday
orthodox easter
orthodox easter monday
early may bank holiday
yom hashoah
ascension day
isra and mi'raj
liberation day
yom haatzmaut
pentecost
whit monday
trinity sunday
corpus christi
lag b'omer
spring bank holiday
ramadan begins
shavuot
father's day
june solstice
laylat al-qadr (night of destiny)
eid-al-fitr
battle of the boyne
summer bank holiday
tisha b'av
assumption of mary
summer bank holiday
eid-al-adha
september equinox
rosh hashana
muharram/islamic new year
feast of st francis of assisi
yom kippur
first day of sukkot
last day of sukkot
shmini atzeret
simchat torah
daylight saving time ends
diwali/deepavali
halloween
all saints' day
all souls' day
guy fawkes day
remembrance sunday
first sunday of advent
st andrew's day
feast of the immaculate conception
prophet's birthday
december solstice
christmas eve
first day of hanukkah
christmas day
boxing day
bank holiday
new year's eve