all saints' day
all souls' day
arbor day
ascension day
assumption of mary
bank holiday
battle of the boyne
boxing day
burns' night
carnival/ash wednesday
carnival/shrove tuesday
chinese new year
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
december solstice
diwali/deepavali
early may bank holiday
easter monday
easter sunday
eid-al-adha
eid-al-fitr
epiphany
father's day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of passover
first day of sukkot
first sunday of advent
good friday
guy fawkes day
halloween
holy saturday
isra and mi'raj
june solstice
lag b'omer
last day of passover
last day of sukkot
laylat al-qadr (night of destiny)
liberation day
march equinox
maundy thursday
mothering sunday
muharram/islamic new year
new year's day
new year's eve
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
prophet's birthday
purim
ramadan begins
remembrance sunday
rosh hashana
september equinox
shakespeare day
shavuot
shmini atzeret
simchat torah
spring bank holiday
st andrew's day
st. david's day
st. george's day
st patrick's day
summer bank holiday
summer bank holiday
tisha b'av
trinity sunday
tu b'shevat (arbor day)
valentine's day
whit monday
yom haatzmaut
yom hashoah
yom kippur
