all saints day
all souls day
arbor day
ascension day
ash wednesday
assumption of mary
bank holiday
battle of the boyne
boxing day
burns night
carnival
chinese new year
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
december solstice
deepavali
diwali
early may bank holiday
easter monday
easter sunday
eid al adha
eid al fitr
epiphany
fathers day
feast of st francis of assisi
feast of the immaculate conception
first day of hanukkah
first day of passover
first day of sukkot
first sunday of advent
good friday
guy fawkes day
halloween
holy saturday
islamic new year
isra and miraj
june solstice
lag bomer
last day of passover
last day of sukkot
laylat al qadr
liberation day
march equinox
maundy thursday
mothering sunday
muharram
new years day
new years eve
night of destiny
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pentecost
prophets birthday
purim
ramadan begins
remembrance sunday
rosh hashana
september equinox
shakespeare day
shavuot
shmini atzeret
shrove tuesday
simchat torah
spring bank holiday
st andrews day
st davids day
st georges day
st patricks day
summer bank holiday
tisha bav
trinity sunday
tu bshevat
valentines day
whit monday
yom haatzmaut
yom hashoah
yom kippur
