new year's day
chinese lunar new year's day
second day of chinese lunar new year
third day of chinese lunar new year
march equinox
good friday
holy saturday
easter sunday
easter monday
ching ming festival
labour day
labour day observed
buddha's birthday
dragon boat festival
june solstice
hong kong special administrative region establishment day
day after mid-autumn festival
september equinox
national day of the people's republic of china
chung yeung festival
december solstice
christmas day
boxing day
christmas day observed