new year's day
chinese lunar new year's day
bali's day of silence and hindu new year
march equinox
good friday
easter sunday
international labor day
ascension day of jesus christ
ascension of the prophet muhammad
waisak day (buddha's anniversary)
june solstice
joint holiday after idul fitri
second joint holiday after idul fitri
indonesian independence day
muslim day of sacrifice (idul adha)
september equinox
muharram/islamic new year
diwali/deepavali
the prophet muhammad's birthday
december solstice
christmas eve
christmas day
day after christmas day
new year's eve