ascension day of jesus christ
ascension of the prophet muhammad
bali's day of silence and hindu new year
chinese lunar new year's day
christmas day
christmas eve
day after christmas day
december solstice
diwali/deepavali
easter sunday
good friday
indonesian independence day
international labor day
joint holiday after idul fitri
june solstice
march equinox
muharram/islamic new year
muslim day of sacrifice (idul adha)
new year's day
new year's eve
second joint holiday after idul fitri
september equinox
the prophet muhammad's birthday
waisak day (buddha's anniversary)
