ascension day of jesus christ
ascension of the prophet muhammad
bali's day of silence and hindu new year
buddha's anniversary
chinese lunar new year's day
christmas day
christmas eve
day after christmas day
december solstice
deepavali
diwali
easter sunday
good friday
idul adha
indonesian independence day
international labor day
islamic new year
joint holiday after idul fitri
june solstice
march equinox
muharram
muslim day of sacrifice
new year's day
new year's eve
second joint holiday after idul fitri
september equinox
the prophet muhammad's birthday
waisak day
