tu bishvat
march equinox
ta'anit esther (fast of esther)
purim (tel aviv)
shushan purim (jerusalem)
pesach i (first day of passover)
pesach ii (passover)
pesach iii (passover)
pesach iv (passover)
pesach v (passover)
pesach vi (passover)
pesach vii (last day of passover)
yom hashoah/holocaust memorial day
yom hazikaron (memorial day)
yom haatzmaut (independence day)
lag b'omer
yom yerushalayim (jerusalem day)
shavuot (pentecost)
june solstice
fast of shiva asar b'tammuz
tisha b'av
september equinox
rosh hashana (new year)
rosh hashana ii (new year day 2)
tzom gedaliah
yom kippur
sukkot i
sukkot ii
sukkot iii
sukkot iv
sukkot v
sukkot vi
sukkot vii/hoshanah rabah
shmini atzeret/simchat torah
december solstice
hanukkah i (holiday of lights)
hanukkah ii
hanukkah iii
hanukkah iv
hanukkah v
hanukkah vi/rosh chodesh tevet
hanukkah vii