ambedkar jayanti
bakr id/eid ul-adha
bhai duj
birthday of ravindranath
buddha purnima/vesak
chaitra sukhladi
chhat puja (pratihar sashthi/surya sashthi)
chinese new year
christmas
christmas eve
december solstice
diwali/deepavali
dolyatra
dussehra (maha navami)
easter day
father's day
first day of hanukkah
first day of passover
friendship day
ganesh chaturthi/vinayaka chaturthi
good friday
govardhan puja
guru govind singh jayanti
guru ravidas jayanti
guru tegh bahadur's martyrdom day
halloween
hazarat ali's birthday
holika dahana
independence day
jamat ul-vida
janmashtami
june solstice
karaka chaturthi (karva chauth)
maharishi dayanand saraswati jayanti
maharishi valmiki jayanti
maha shivaratri/shivaratri
mahatma gandhi jayanti
mahavir jayanti
makar sankranti
march equinox
maundy thursday
may day
mesadi/vaisakhadi
milad un-nabi/id-e-milad
mother's day
muharram/ashura
naraka chaturdasi
new year's day
new year's eve
onam
parsi new year
pongal
raksha bandhan (rakhi)
rama navami
ramzan id/eid-ul-fitar
rath yatra
republic day
september equinox
shivaji jayanti
thanksgiving day
vaisakhi
valentine's day
vasant panchami
