new year's day
makar sankranti
pongal
guru govind singh jayanti
republic day
chinese new year
vasant panchami
valentine's day
shivaji jayanti
guru ravidas jayanti
maharishi dayanand saraswati jayanti
maha shivaratri/shivaratri
march equinox
holika dahana
maundy thursday
dolyatra
good friday
easter day
chaitra sukhladi
vaisakhi
mesadi/vaisakhadi
ambedkar jayanti
rama navami
mahavir jayanti
hazarat ali's birthday
first day of passover
may day
mother's day
birthday of ravindranath
buddha purnima/vesak
father's day
june solstice
jamat ul-vida
rath yatra
ramzan id/eid-ul-fitar
friendship day
independence day
thanksgiving day
parsi new year
raksha bandhan (rakhi)
janmashtami
ganesh chaturthi/vinayaka chaturthi
bakr id/eid ul-adha
onam
september equinox
mahatma gandhi jayanti
dussehra (maha navami)
muharram/ashura
maharishi valmiki jayanti
karaka chaturthi (karva chauth)
naraka chaturdasi
diwali/deepavali
halloween
govardhan puja
bhai duj
chhat puja (pratihar sashthi/surya sashthi)
guru tegh bahadur's martyrdom day
milad un-nabi/id-e-milad
december solstice
christmas eve
first day of hanukkah
christmas
new year's eve