ambedkar jayanti
ashura
bakr id
bhai duj
birthday of ravindranath
buddha purnima
chaitra sukhladi
chhat puja
chinese new year
christmas
christmas eve
december solstice
deepavali
diwali
dolyatra
dussehra
easter day
eid ul-adha
eid-ul-fitar
father's day
first day of hanukkah
first day of passover
friendship day
ganesh chaturthi
good friday
govardhan puja
guru govind singh jayanti
guru ravidas jayanti
guru tegh bahadur's martyrdom day
halloween
hazarat ali's birthday
holika dahana
id-e-milad
independence day
jamat ul-vida
janmashtami
june solstice
karaka chaturthi
karva chauth
maha navami
maharishi dayanand saraswati jayanti
maharishi valmiki jayanti
maha shivaratri
mahatma gandhi jayanti
mahavir jayanti
makar sankranti
march equinox
maundy thursday
may day
mesadi
milad un-nabi
mother's day
muharram
naraka chaturdasi
new year's day
new year's eve
onam
parsi new year
pongal
pratihar sashthi
rakhi
raksha bandhan
rama navami
ramzan id
rath yatra
republic day
september equinox
shivaji jayanti
shivaratri
surya sashthi
thanksgiving day
vaisakhadi
vaisakhi
valentine's day
vasant panchami
vesak
vinayaka chaturthi
