revolution day
martyrdom of fatima
oil nationalization day
march equinox
norooz (persian new year)
norooz holiday
norooz holiday
norooz holiday
islamic republic day
nature day
birthday of imam ali
prophet's ascension
imam mahdi's birthday
anniversary of khomeini's death
revolt of khordad 15
june solstice
martyrdom of imam ali
eid-e-fetr (end of ramadan)
martyrdom of imam sadeq
eid-e-ghorban (feast of sacrifice)
eid-al-ghadir
september equinox
tassoua
ashura
arbaeen
martyrdom of imam reza
birthday of prophet muhammad and imam sadeq
december solstice