anniversary of khomeinis death
arbaeen
ashura
birthday of imam ali
birthday of prophet muhammad and imam sadeq
december solstice
eid al ghadir
eid e fetr
eid e ghorban
end of ramadan
feast of sacrifice
imam mahdis birthday
islamic republic day
june solstice
march equinox
martyrdom of fatima
martyrdom of imam ali
martyrdom of imam reza
martyrdom of imam sadeq
nature day
norooz
norooz holiday
oil nationalization day
persian new year
prophets ascension
revolt of khordad 15
revolution day
september equinox
tassoua
