anniversary of khomeini's death
arbaeen
ashura
birthday of imam ali
birthday of prophet muhammad and imam sadeq
december solstice
eid-al-ghadir
eid-e-fetr (end of ramadan)
eid-e-ghorban (feast of sacrifice)
imam mahdi's birthday
islamic republic day
june solstice
march equinox
martyrdom of fatima
martyrdom of imam ali
martyrdom of imam reza
martyrdom of imam sadeq
nature day
norooz holiday
norooz (persian new year)
oil nationalization day
prophet's ascension
revolt of khordad 15
revolution day
september equinox
tassoua
