new year
orthodox christmas day
extra holiday
extra working day
defender of the fatherland extra holiday
defender of the fatherland day
international women's day (extra holiday)
international women's day
march equinox
national holiday "nooruz"
extra working day
may day
extra holiday
extra holiday
constitution day of the kyrgyz republic
constitution day (extra holiday)
extra working day
victory day
june solstice
orozo ait
independence day of the kyrgyz republic
kurman ait
september equinox
day of the great october socialist revolution
december solstice