commemoration day of king's father
constitutional day
day 1
day 2
day 3
december solstice
father's day
independence day
international children day
international human rights day
international women day
june solstice
khmer new year day 
king's birthday 
king's coronation day
king's mother's birthday
labour day
labour day observed
march equinox
meak bochea day
mother's day
new year
paris peace agreement's day
pchum ben day 
royal plowing ceremony
september equinox
victory over genocide day
visak bochea day
water festival ceremony 
