commemoration day of king's father
constitutional day
december solstice
father's day
independence day
international children day
international human rights day
international women day
june solstice
khmer new year day (day 1)
khmer new year day (day 2)
khmer new year day (day 3)
king's birthday (day 1)
king's birthday (day 2)
king's birthday (day 3)
king's coronation day
king's mother's birthday
labour day
labour day observed
march equinox
meak bochea day
mother's day
new year
paris peace agreement's day
pchum ben day (day 1)
pchum ben day (day 2)
pchum ben day (day 3)
royal plowing ceremony
september equinox
victory over genocide day
visak bochea day
water festival ceremony (day 1)
water festival ceremony (day 2)
water festival ceremony (day 3)
