new year
victory over genocide day
meak bochea day
international women day
march equinox
khmer new year day (day 1)
khmer new year day (day 2)
khmer new year day (day 3)
labour day
labour day observed
mother's day
king's birthday (day 1)
king's birthday (day 2)
king's birthday (day 3)
visak bochea day
royal plowing ceremony
international children day
king's mother's birthday
father's day
june solstice
september equinox
constitutional day
pchum ben day (day 1)
pchum ben day (day 2)
pchum ben day (day 3)
commemoration day of king's father
paris peace agreement's day
king's coronation day
independence day
water festival ceremony (day 1)
water festival ceremony (day 2)
water festival ceremony (day 3)
international human rights day
december solstice