new year's day
new year's (day 2)
new year's (day 2) observed
orthodox christmas day
international women's day
march equinox
nauryz
nauryz (day 2)
nauryz (day 3)
unity day
unity day observed
defender of the fatherland day
defender of the fatherland day observed
victory day
june solstice
day of the capital
constitution day
kurban bairam
september equinox
day of the first president of the republic of kazakhstan
independence day
independence day (day 2)
independence day (day 2) observed
december solstice
new year's eve