constitution day
day of the capital
day of the first president of the republic of kazakhstan
december solstice
defender of the fatherland day
defender of the fatherland day observed
independence day
independence day (day 2)
independence day (day 2) observed
international women's day
june solstice
kurban bairam
march equinox
nauryz
nauryz (day 2)
nauryz (day 3)
new year's day
new year's (day 2)
new year's (day 2) observed
new year's eve
orthodox christmas day
september equinox
unity day
unity day observed
victory day
