adhi esala full moon poya day
bak full moon poya day
binara full moon poya day
christmas day
christmas eve
day after vesak full moon poya day
december solstice
deepavali
duruthu full moon poya day
easter sunday
eid al adha
eid al fitr
end of ramadan
fathers day
feast of sacrifice
good friday
holy prophets birthday
il full moon poya day
june solstice
labour day
madin full moon poya day
mahasivarathri day
march equinox
milad un nabi
mothers day
national day
navam full moon poya day
nikini full moon poya day
poson full moon poya day
september equinox
sinhala and tamil new years day
sinhala and tamil new years eve
tamil thai pongal day
unduvap full moon poya day
valentines day
vap full moon poya day
vesak full moon poya day
