tamil thai pongal day
duruthu full moon poya day
national day
valentine's day
navam full moon poya day
mahasivarathri day
march equinox
madin full moon poya day
good friday
easter sunday
sinhala and tamil new year's eve
sinhala and tamil new year's day
sinhala and tamil new year's day
bak full moon poya day
labour day
mother's day
vesak full moon poya day
day after vesak full moon poya day
poson full moon poya day
father's day
june solstice
eid-al-fitr (end of ramadan)
adhi esala full moon poya day
nikini full moon poya day
eid-al-adha (feast of sacrifice)
binara full moon poya day
september equinox
vap full moon poya day
deepavali
il full moon poya day
milad-un-nabi (holy prophet's birthday)
unduvap full moon poya day
december solstice
christmas eve
christmas day