new year's day
anniversary of the independence manifesto
march equinox
daylight saving time starts
labour day/may day
daylight saving time ends
june solstice
eid al-fitr
eid al-fitr holiday
daylight saving time starts
feast of the throne
anniversary of the recovery oued ed-dahab
anniversary of the revolution of the king and the people
youth day
eid al-adha
eid al-adha holiday
september equinox
hijra new year
daylight saving time ends
anniversary of the green march
independence day
the prophet muhammad's birthday
december solstice