christmas day
christmas eve
compensation for women's day extra holiday
constitution day
daylight saving time ends
daylight saving time starts
december solstice
dniester day
europe day
family day
halloween
independence day
independence day holiday
international children's day
international day of solidarity of workers
international human rights day
international women's day
international women's day (extra holiday)
june solstice
language day
march equinox
martisor (first day of spring)
memorial day/parents' day
new year's day
new year's day (day 2)
new year's eve
orthodox christmas day
orthodox christmas day holiday
orthodox easter monday
orthodox easter sunday
orthodox good friday
orthodox holy saturday
september equinox
state flag day
statehood day
valentine's day
victory day
wine day (day 1)
wine day (day 2)
world environment day
