new year's day
new year's day (day 2)
orthodox christmas day
orthodox christmas day holiday
valentine's day
martisor (first day of spring)
international women's day (extra holiday)
international women's day
compensation for women's day extra holiday
march equinox
daylight saving time starts
state flag day
orthodox good friday
orthodox holy saturday
orthodox easter sunday
international day of solidarity of workers
orthodox easter monday
victory day
memorial day/parents' day
europe day
family day
dniester day
international children's day
world environment day
june solstice
statehood day
constitution day
independence day
independence day holiday
language day
september equinox
wine day (day 1)
wine day (day 2)
daylight saving time ends
halloween
international human rights day
december solstice
christmas eve
christmas day
new year's eve