christmas day
christmas eve
compensation for women's day extra holiday
constitution day
day 1
day 2
daylight saving time ends
daylight saving time starts
december solstice
dniester day
europe day
extra holiday
family day
first day of spring
halloween
independence day
independence day holiday
international children's day
international day of solidarity of workers
international human rights day
international women's day
june solstice
language day
march equinox
martisor
memorial day
new year's day
new year's eve
orthodox christmas day
orthodox christmas day holiday
orthodox easter monday
orthodox easter sunday
orthodox good friday
orthodox holy saturday
parents' day
september equinox
state flag day
statehood day
valentine's day
victory day
wine day
world environment day
