albanian alphabet day
albanian community
all saints day
christmas day
christmas eve
daylight saving time ends
daylight saving time starts
day of people’s uprising
day of the macedonian revolutionary struggle
december solstice
easter monday
easter saturday
easter sunday
eid al adha
eid al fitr
epiphany
fathers day
feast of sacrifice
feast of the assumption of mary
first day of yom kippur
for bosniak community
for romani community
for vlach community
good friday
halloween
independence day
international bosniaks day
international romani day
international womens day
jewish community
june solstice
labour day
march equinox
mothers day
new years day
new years eve
orthodox
orthodox christmas day
republic day
saint kliment ohridskis day
saints cyril and methodius day
september equinox
st savas day
turkish community
turkish language day
valentines day
vlach’s national day
