new year's day
christmas eve (orthodox)
orthodox christmas day
epiphany (orthodox)
st sava's day
valentine's day
mothers' day/international women's day
march equinox
good friday
easter saturday
daylight saving time starts
easter sunday
easter monday
international romani day (for romani community)
good friday (orthodox)
easter saturday (orthodox)
easter sunday (orthodox)
labour day
easter monday (orthodox)
vlach’s national day (for vlach community)
saints cyril and methodius' day
june solstice
eid al-fitr
republic day
feast of the assumption of mary (orthodox)
independence day
fathers' day
eid-al-adha (feast of sacrifice)
september equinox
international bosniaks' day (for bosniak community)
day of people’s uprising
first day of yom kippur (jewish community)
day of the macedonian revolutionary struggle
daylight saving time ends
halloween
all saints' day
albanian alphabet day (albanian community)
saint kliment ohridski's day
december solstice
turkish language day (turkish community)
christmas eve
christmas day
new year's eve