albanian alphabet day (albanian community)
all saints' day
christmas day
christmas eve
christmas eve (orthodox)
daylight saving time ends
daylight saving time starts
day of people’s uprising
day of the macedonian revolutionary struggle
december solstice
easter monday
easter monday (orthodox)
easter saturday
easter saturday (orthodox)
easter sunday
easter sunday (orthodox)
eid-al-adha (feast of sacrifice)
eid al-fitr
epiphany (orthodox)
fathers' day
feast of the assumption of mary (orthodox)
first day of yom kippur (jewish community)
good friday
good friday (orthodox)
halloween
independence day
international bosniaks' day (for bosniak community)
international romani day (for romani community)
june solstice
labour day
march equinox
mothers' day/international women's day
new year's day
new year's eve
orthodox christmas day
republic day
saint kliment ohridski's day
saints cyril and methodius' day
september equinox
st sava's day
turkish language day (turkish community)
valentine's day
vlach’s national day (for vlach community)
