new year
constitution day
tsagaan sar
valentine's day
patriots' day
international women's day
soldiers' day
march equinox
daylight saving time starts
health day
intellectual property day
family day
june solstice
political flag day
naadam holiday (national day)
naadam holiday (national day)
naadam holiday (national day)
naadam holiday (national day)
naadam holiday (national day)
youth's day
repression victims' day
september equinox
daylight saving time ends
elders' day
capital city day
republic's day
human rights day
december solstice
independence day