all soul's day
buddha's birthday
cheng ming festival
chong yeung festival (festival of ancestors)
christmas day
christmas eve
day after the mid-autumn-festival
december solstice
dragon boat festival
feast of the immaculate conception
good friday
holy saturday
june solstice
labor day / may day
lunar new year (first day)
lunar new year (second day)
lunar new year (third day)
macau s.a.r. establishment day
march equinox
national day of the people's republic of china
new year's day
new year's eve
september equinox
