new year's day
lunar new year (first day)
lunar new year (second day)
lunar new year (third day)
march equinox
good friday
holy saturday
cheng ming festival
labor day / may day
buddha's birthday
dragon boat festival
june solstice
day after the mid-autumn-festival
september equinox
national day of the people's republic of china
chong yeung festival (festival of ancestors)
all soul's day
feast of the immaculate conception
macau s.a.r. establishment day
december solstice
christmas eve
christmas day
new year's eve