new year's day
day of the holy kings
day off for constitution day
constitution day
ash wednesday
valentine's day
flag day
oil expropriation day
march equinox
palm sunday
benito juárez's birthday memorial
maundy thursday
good friday
holy saturday
easter day
children's day
labor day / may day
battle of puebla
ascension day
mother's day
teacher's day
whit sunday
corpus christi
father's day
june solstice
assumption of mary
shout of dolores
independence day
september equinox
columbus day
halloween
all saints' day
all souls' day
revolution day memorial
christ the king day
day off for revolution day memorial
feast of the immaculate conception
day of the virgin of guadalupe
december solstice
christmas eve
christmas day
day of the holy innocents
new year's eve