all saints' day
all souls' day
ascension day
ash wednesday
assumption of mary
battle of puebla
benito juárez's birthday memorial
children's day
christmas day
christmas eve
christ the king day
columbus day
constitution day
corpus christi
day off for constitution day
day off for revolution day memorial
day of the holy innocents
day of the holy kings
day of the virgin of guadalupe
december solstice
easter day
father's day
feast of the immaculate conception
flag day
good friday
halloween
holy saturday
independence day
june solstice
labor day / may day
march equinox
maundy thursday
mother's day
new year's day
new year's eve
oil expropriation day
palm sunday
revolution day memorial
september equinox
shout of dolores
teacher's day
valentine's day
whit sunday
