chinese lunar new year's day
christmas day
christmas eve
december solstice
deepavali
diwali
easter sunday
federal territory day
georgetown world heritage city day
good friday
hari raya haji
hari raya haji holiday
hari raya puasa day 1
hari raya puasa day 2
harvest festival
harvest festival day 2
isra and mi'raj
june solstice
labour day
malaysia day
malaysia's national day
march equinox
muharram
new year
new year's day
new year's eve
nuzul al-quran
penang governor's birthday
ramadan begins
second day of chinese lunar new year
september equinox
thaipusam
the prophet muhammad's birthday
the yang di-pertuan agong's birthday
wesak day
