new year's day
thaipusam
federal territory day
chinese lunar new year's day
second day of chinese lunar new year
march equinox
good friday
easter sunday
labour day
isra and mi'raj
wesak day
harvest festival
harvest festival day 2
the yang di-pertuan agong's birthday
ramadan begins
june solstice
nuzul al-quran
hari raya puasa day 1
hari raya puasa day 2
georgetown world heritage city day
penang governor's birthday
malaysia's national day
hari raya haji
hari raya haji holiday
malaysia day
september equinox
muharram/new year
diwali/deepavali
the prophet muhammad's birthday
december solstice
christmas eve
christmas day
new year's eve