chinese lunar new years day
christmas day
christmas eve
december solstice
deepavali
diwali
easter sunday
federal territory day
georgetown world heritage city day
good friday
hari raya haji
hari raya haji holiday
hari raya puasa day
harvest festival
isra and miraj
june solstice
labour day
malaysia day
malaysias national day
march equinox
muharram
new year
new years day
new years eve
nuzul al quran
penang governors birthday
ramadan begins
second day of chinese lunar new year
september equinox
thaipusam
the prophet muhammads birthday
the yang di pertuan agongs birthday
wesak day
