new year's day
princess ingrid alexandra's day
the saami people's day
carnival
mother's day
valentine's day
king harald v's day
march equinox
palm sunday
maundy thursday
good friday
holy saturday
daylight saving time starts
easter day
easter monday
labor day
ascension day
day of liberation
pentecost eve
whit sunday
whit monday
17 may constitution day (1814)
dissolution of union with sweden (1905)
june solstice
midsummer eve
st. john's day
queen sonja's day
crown prince haakon's day
st. olaf's day
crown princess mette marit's day
september equinox
united nations day
daylight saving time ends
halloween
father's day
first sunday advent
second sunday advent
third sunday advent
fourth sunday advent
december solstice
christmas eve
christmas day
boxing day
new year's eve