17 may constitution day 
1814
1905
ascension day
boxing day
carnival
christmas day
christmas eve
crown prince haakon's day
crown princess mette marit's day
daylight saving time ends
daylight saving time starts
day of liberation
december solstice
dissolution of union with sweden 
easter day
easter monday
father's day
first sunday advent
fourth sunday advent
good friday
halloween
holy saturday
june solstice
king harald v's day
labor day
march equinox
maundy thursday
midsummer eve
mother's day
new year's day
new year's eve
palm sunday
pentecost eve
princess ingrid alexandra's day
queen sonja's day
second sunday advent
september equinox
st. john's day
st. olaf's day
the saami people's day
third sunday advent
united nations day
valentine's day
whit monday
whit sunday
