new year's day
special non-working day after new year
chinese lunar new year's day
people power anniversary
march equinox
maundy thursday
good friday
holy saturday
easter sunday
the day of valor
labor day
lailatul isra wal mi raj
national elections
independence day
june solstice
eidul-fitar
ninoy aquino day
national heroes day holiday
id-ul-adha (feast of the sacrifice)
september equinox
amun jadid
special non-working day
all saints' day
all souls' day
bonifacio day
maulid un-nabi
december solstice
christmas eve
christmas day
rizal day
new year's eve