new year's day
kashmir day
march equinox
pakistan day
holi
good friday
easter sunday
easter monday
eid e-rizwan
union parishad polls
labour day
shab e-meraj
union parishad polls
shab e-barat
june solstice
july 1 bank holiday
eid-ul-fitr day 1
eid-ul-fitr day 2
eid-ul-fitr day 3
independence day
eid-ul-azha day 1
eid-ul-azha day 2
september equinox
first day of ashura
second day of ashura
diwali/deepavali
iqbal day
chelum
eid milad un-nabi
december solstice
christmas eve
christmas day
quaid-e-azam day
day after christmas
new year's eve