chelum
christmas day
christmas eve
day after christmas
december solstice
deepavali
diwali
easter monday
easter sunday
eid e-rizwan
eid milad un-nabi
eid-ul-azha day 1
eid-ul-azha day 2
eid-ul-fitr day 1
eid-ul-fitr day 2
eid-ul-fitr day 3
first day of ashura
good friday
holi
independence day
iqbal day
july 1 bank holiday
june solstice
kashmir day
labour day
march equinox
new year's day
new year's eve
pakistan day
quaid-e-azam day
second day of ashura
september equinox
shab e-barat
shab e-meraj
union parishad polls
