children's day
christmas day
christmas eve
constantin brancusi day
constitution day
day after new year's day
december solstice
dragobete
father's day
flag day
halloween
international women's day
june solstice
labor day
march equinox
mărțișor
may day
mother's day
national anthem day
national holiday
new year's day
new year's eve
orthodox ascension day
orthodox easter day
orthodox easter monday
orthodox pentecost
orthodox pentecost monday
second day of christmas
september equinox
st andrew's day
st mary's day
unification day
