childrens day
christmas day
christmas eve
constantin brancusi day
constitution day
day after new years day
december solstice
dragobete
fathers day
flag day
halloween
international womens day
june solstice
labor day
march equinox
mărțișor
may day
mothers day
national anthem day
national holiday
new years day
new years eve
orthodox ascension day
orthodox easter day
orthodox easter monday
orthodox pentecost
orthodox pentecost monday
second day of christmas
september equinox
st andrews day
st marys day
unification day
