new year's day
day after new year's day
unification day
constantin brancusi day
dragobete
mărțișor
international women's day
march equinox
labor day / may day
orthodox easter day
mother's day
orthodox easter monday
father's day
children's day
orthodox ascension day
orthodox pentecost
june solstice
orthodox pentecost monday
flag day
national anthem day
st mary's day
september equinox
halloween
st andrew's day
national holiday
constitution day
december solstice
christmas eve
christmas day
second day of christmas
new year's eve