armistice day
christmas day
december solstice
holocaust remembrance day
june solstice
labor holiday
labor holiday second day
march equinox
new year's day
new year's eve
orthodox easter day
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
second day of new year's day
september equinox
spirituality day/st sava's day
statehood day of the republic of serbia
statehood day of the republic of serbia (day 2)
st vitus day
victory day
world war ii victims remembrance day
