new year's day
second day of new year's day
christmas day
orthodox new year
spirituality day/st sava's day
statehood day of the republic of serbia
statehood day of the republic of serbia (day 2)
march equinox
holocaust remembrance day
orthodox good friday
orthodox holy saturday
orthodox easter day
labor holiday
orthodox easter monday
labor holiday second day
victory day
june solstice
st vitus day
september equinox
world war ii victims remembrance day
armistice day
december solstice
new year's eve