new year's day
thaipusam
chinese lunar new year's day
second day of chinese lunar new year
valentine's day
total defense day
international women's day
march equinox
good friday
easter saturday
easter sunday
april fool's day
labour day
labour day observed
mother's day
international museum day
vesak day
father's day
june solstice
singapore armed forces day
hari raya puasa
racial harmony day
dragon boat festival
national day
hari raya haji
september equinox
diwali/deepavali
december solstice
christmas eve
christmas day
christmas day observed
new year's eve