april fool's day
chinese lunar new year's day
christmas day
christmas day observed
christmas eve
december solstice
deepavali
diwali
dragon boat festival
easter saturday
easter sunday
father's day
good friday
hari raya haji
hari raya puasa
international museum day
international women's day
june solstice
labour day
labour day observed
march equinox
mother's day
national day
new year's day
new year's eve
racial harmony day
second day of chinese lunar new year
september equinox
singapore armed forces day
thaipusam
total defense day
valentine's day
vesak day
