april fools day
chinese lunar new years day
christmas day
christmas day observed
christmas eve
december solstice
deepavali
diwali
dragon boat festival
easter saturday
easter sunday
fathers day
good friday
hari raya haji
hari raya puasa
international museum day
international womens day
june solstice
labour day
labour day observed
march equinox
mothers day
national day
new years day
new years eve
racial harmony day
second day of chinese lunar new year
september equinox
singapore armed forces day
thaipusam
total defense day
valentines day
vesak day
