republic day
epiphany
march equinox
good friday
struggle for human rights day
easter day
easter monday
unfairly prosecuted persons day
labor day
anniversary of the decease of m. r. ŝtefánika
end of world war ii
anniversary of the memorandum of the slovak nation
june solstice
st. cyril & st. methodius day
foreign slovaks day
independence day
matice slovenska day
national uprising day
constitution day
day of the victims of holocaust and of racial violence
day of our lady of sorrows
foundation of the slovak national council day
september equinox
dukla pass victims day
černová tragedy day
establishment of the independent czecho-slovak state
birth of ľudovít ŝtúr day
anniversary of the declaration of the slovak nation
reformation day
all saints' day
fight for freedom and democracy day
december solstice
christmas eve
christmas day
st. stephen's day
day of the declaration of slovakia as an independent ecclesiastic province