new year's day
epiphany
feast of st agatha
march equinox
anniversary of the arengo
good friday
holy saturday
daylight saving time starts
easter sunday
easter monday
investiture ceremony of the captains regent 1
labour day/may day
corpus christi
june solstice
anniversary of the fall of the fascist government
assumption of mary
the feast of st marinus and republic day
september equinox
investiture ceremony of the captains regent 2
daylight saving time ends
all saints' day
all saints' day
feast of the immaculate conception
december solstice
christmas eve
christmas day
boxing day
new year's eve