all saints' day
all saints' day
anniversary of the arengo
anniversary of the fall of the fascist government
assumption of mary
boxing day
christmas day
christmas eve
corpus christi
daylight saving time ends
daylight saving time starts
december solstice
easter monday
easter sunday
epiphany
feast of st agatha
feast of the immaculate conception
good friday
holy saturday
investiture ceremony of the captains regent 1
investiture ceremony of the captains regent 2
june solstice
labour day/may day
march equinox
new year's day
new year's eve
september equinox
the feast of st marinus and republic day
