new year's day
signing of the peace accords
women's day
palm sunday
march equinox
maundy thursday
good friday
holy saturday
national day of life, peace and justice
easter day
labor day / may day
cross day
soldiers' day
mothers' day
fathers' day
june solstice
teachers' day
celebrations of san salvador
celebrations of san salvador
celebrations of san salvador
independence day
september equinox
children´s day
columbus day
all saints day
december solstice
christmas eve
christmas day
christmas day observed
new year's eve