new year's day
national children's day
teachers' day
chinese lunar new year's day
second day of chinese lunar new year
third day of chinese lunar new year
valentine's day
makha bucha
march equinox
chakri day
songkran
songkran
songkran
labor day
labor day observed
coronation day
coronation day
royal ploughing ceremony day
visakha bucha
june solstice
mid year bank holiday
extra holiday
asalha bucha
the queen's birthday
mother's day
september equinox
chulalongkorn day
chulalongkorn day observed
the king's birthday
father's day
constitution day
constitution day observed
december solstice
christmas eve
christmas day
new year's eve