asalha bucha
chakri day
chinese lunar new year's day
christmas day
christmas eve
chulalongkorn day
chulalongkorn day observed
constitution day
constitution day observed
coronation day
december solstice
extra holiday
father's day
june solstice
labor day
labor day observed
makha bucha
march equinox
mid year bank holiday
mother's day
national children's day
new year's day
new year's eve
royal ploughing ceremony day
second day of chinese lunar new year
september equinox
songkran
teachers' day
the king's birthday
the queen's birthday
third day of chinese lunar new year
valentine's day
visakha bucha
