228 memorial day
228 memorial day observed
arbor day
armed forces day
buddha's birthday
chen huang's birthday
chi hsi festival
children's day
chinese new year holiday 1
chinese new year holiday 2
chinese new year holiday 3
chinese new year holiday 4
chinese new year's day
chinese new year's eve
christmas day
constitution day
december solstice
dōngzhì festival
double ninth day
double tenth day
dragon boat festival
dragon boat festival holiday
earth god's birthday
easter sunday
farmer's day
father's day
ghost festival
god of medicine's birthday
june solstice
kuan kung's birthday
kuan yin's birthday
labor day
labor day observed
lantern festival
literary day
march equinox
matsu's birthday
mid-autumn festival
mother's day
national day
new year's day
opium suppression movement day
overseas chinese day
republic day
saisiat festival
september equinox
sun yat-sen's birthday
taiwan's retrocession day
teachers' day
tomb sweeping day
tourism day
women's day
youth day
