republic day/new year's day
farmer's day
chinese new year's eve
chinese new year's day
chinese new year holiday 1
chinese new year holiday 2
chinese new year holiday 3
chinese new year holiday 4
lantern festival
tourism day
228 memorial day
228 memorial day observed
women's day
earth god's birthday
arbor day
march equinox
easter sunday
kuan yin's birthday
youth day
children's day
tomb sweeping day
god of medicine's birthday
matsu's birthday
labor day
labor day observed
literary day
mother's day
buddha's birthday
opium suppression movement day
dragon boat festival
dragon boat festival holiday
kuan kung's birthday
chen huang's birthday
june solstice
father's day
chi hsi festival
ghost festival
armed forces day
mid-autumn festival
september equinox
teachers' day
double ninth day
national day/double tenth day
overseas chinese day
taiwan's retrocession day
sun yat-sen's birthday
saisiat festival
december solstice
dōngzhì festival
constitution day
christmas day