new year's day
christmas day
christmas day holiday
orthodox new year
special working day
ukrainian unity day
tatiana day
valentine's day
international women's day
march equinox
daylight saving time starts
april fools
orthodox easter day
orthodox easter day holiday
labor day
labor day holiday
mother's day
victory day / memorial day
europe day
cultural workers and folk artists day
kiev day
orthodox pentecost
june solstice
orthodox pentecost holiday
constitution day
kupala night
family day
baptism of kyivan rus
navy day
independence day
september equinox
teacher's day
defenders' day
daylight saving time ends
dignity and freedom day
army day
st. nicholas day
december solstice