april fools
army day
baptism of kyivan rus
christmas day
christmas day holiday
constitution day
cultural workers and folk artists day
daylight saving time ends
daylight saving time starts
december solstice
defenders' day
dignity and freedom day
europe day
family day
independence day
international women's day
june solstice
kiev day
kupala night
labor day
labor day holiday
march equinox
 memorial day
mother's day
navy day
new year's day
orthodox easter day
orthodox easter day holiday
orthodox new year
orthodox pentecost
orthodox pentecost holiday
september equinox
special working day
st. nicholas day
tatiana day
teacher's day
ukrainian unity day
valentine's day
victory day 
