administrative professionals day
air force birthday
alaska day
all saints' day
all souls' day
american eagle day
american indian heritage day
arbor day
armed forces day
ascension day
ash wednesday
assumption of mary
bennington battle day
black friday
boss's day
bunker hill day
california admission day
carl garner federal lands cleanup day
casimir pulaski day
césar chávez day
chanukah
child health day
chinese new year
christmas day
christmas day observed
christmas eve
christmas eve observed
cinco de mayo
civil rights day
colorado day
columbus day
confederate memorial day
constitution day and citizenship day
constitution day and citizenship day observed
corpus christi
cyber monday
daisy gatson bates day
day after christmas day
daylight saving time ends
daylight saving time starts
d-day
december solstice
deepavali
diwali
easter monday
easter sunday
eid al-adha
eid al-fitr
election day
emancipation day
emancipation day observed
emergency medical services for children day
employee appreciation day
eod day
epiphany
evacuation day
father damien day
father's day
feast of our lady of guadalupe
feast of st francis of assisi
feast of the immaculate conception
first day
first day of sukkot
first sunday of advent
flag day
gold star mother's day
good friday
groundhog day
halloween
hanukkah
harvey milk day
holy saturday
idaho human rights day
independence day
indigenous people's day
isra and mi'raj
jefferson davis birthday
june solstice
juneteenth
kamehameha day
kamehameha day observed
kansas day
kent state shootings remembrance
kwanzaa
labor day
lag baomer
lailat al-qadr
last day of passover
last day of sukkot
law day
lee jackson day
leif erikson day
lincoln's birthday
lincoln's day
linus pauling day
loyalty day
lyndon baines johnson day
march equinox
mardi gras
marine corps birthday
martin luther king day
maryland day
maundy thursday
memorial day
mia recognition day
mother's day
muharram
national aviation day
national day of prayer
national defense transportation day
national explosive ordnance disposal
national freedom day
national grandparents day
national korean war veterans armistice day
national library workers' day
national maritime day
national missing children's day
national nurses day
national pow
national tartan day
national wear red day
native americans' day
nevada day
new year's day
new year's eve
new year's eve observed
oklahoma day
orthodox christmas day
orthodox easter
orthodox easter monday
orthodox good friday
orthodox holy saturday
orthodox new year
palm sunday
pan american aviation day
parents' day
pascua florida day
pascua florida day observed
passover
patriot day
patriot's day
peace officers memorial day
pearl harbor remembrance day
pentecost
pioneer day
pioneer day observed
presidents' day
primary election day indiana
primary election day west virginia
prince jonah kuhio kalanianaole day
prince jonah kuhio kalanianaole day observed
purim
purple heart day
ramadan starts
read across america day
return day delaware
rhode island independence day
robert e lee's birthday
rosa parks day
rosh hashana
san jacinto day
senior citizens day
september equinox
seward's day
shavuot
shmini atzeret
shrove tuesday
simchat torah
state holiday
statehood day
statehood day in arizona
statehood day in hawaii
st. david's day
stephen foster memorial day
st nicholas' day
st. patrick's day
susan b anthony's birthday
take our daughters and sons to work day
tax day
texas independence day
thanksgiving day
the prophet's birthday
thomas jefferson's birthday
tisha b'av
town meeting day vermont
trinity sunday
truman day
truman day observed
tu bishvat
tu b'shevat
until jan 1
u.s. army birthday
u.s. coast guard birthday
u.s. national guard birthday
u.s. navy birthday
valentine's day
veterans day
victory day
west virginia day
white cane safety day
whit monday
women's equality day
wright brothers day
yom ha'atzmaut
yom hashoah
yom kippur
