all saints' day
anniversary of the election of pope francis
anniversary of the foundation of vatican city
christmas day
christmas eve
daylight saving time ends
daylight saving time starts
day of the assumption of mary
december solstice
easter monday
easter sunday
epiphany
feast of st joseph the worker
feast of the immaculate conception
good friday
holy saturday
june solstice
march equinox
new year's day
new year's eve
september equinox
st george's feast
st joseph's day
st stephen's day
the feasts of saints peter and paul
vigil of assumption day
