new year's day
epiphany
anniversary of the foundation of vatican city
anniversary of the election of pope francis
st joseph's day
march equinox
good friday
holy saturday
daylight saving time starts
easter sunday
easter monday
st george's feast
feast of st joseph the worker
june solstice
the feasts of saints peter and paul
vigil of assumption day
day of the assumption of mary
september equinox
daylight saving time ends
all saints' day
feast of the immaculate conception
december solstice
christmas eve
christmas day
st stephen's day
new year's eve