new year's day
the three wise men day
carnival
carnival/shrove tuesday
saint joseph´s day
palm sunday
march equinox
maundy thursday
good friday
easter day
friday holiday
friday holiday
declaration of independence
friday holiday
friday holiday
labor day / may day
friday holiday
ascension day
friday holiday
friday holiday
friday holiday
corpus christi
friday holiday
june solstice
carabobo battle
saint peter and saint paul
independence day
simón bolívar´s birthday
flag´s day
national guard´s day
assumption of mary
our lady of coromoto
september equinox
indigenous resistance´s day
all saints day
all soul´s day
aviation day
feast of the immaculate conception
december solstice
christmas eve
christmas day
christmas day observed
new year´s eve