all saints day
all soul´s day
ascension day
assumption of mary
aviation day
carabobo battle
carnival
christmas day
christmas day observed
christmas eve
corpus christi
december solstice
declaration of independence
easter day
feast of the immaculate conception
flag´s day
friday holiday
good friday
independence day
indigenous resistance´s day
june solstice
labor day
march equinox
maundy thursday
may day
national guard´s day
new years day
new year´s eve
our lady of coromoto
palm sunday
saint joseph´s day
saint peter and saint paul
september equinox
shrove tuesday
simón bolívar´s birthday
the three wise men day
