all saints day
all soul´s day
ascension day
assumption of mary
aviation day
carabobo battle
carnival
carnival/shrove tuesday
christmas day
christmas day observed
christmas eve
corpus christi
december solstice
declaration of independence
easter day
feast of the immaculate conception
flag´s day
friday holiday
friday holiday
friday holiday
friday holiday
friday holiday
friday holiday
friday holiday
friday holiday
friday holiday
good friday
independence day
indigenous resistance´s day
june solstice
labor day / may day
march equinox
maundy thursday
national guard´s day
new year's day
new year´s eve
our lady of coromoto
palm sunday
saint joseph´s day
saint peter and saint paul
september equinox
simón bolívar´s birthday
the three wise men day
